ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_reach_4_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I209
I154
tp19
(I239
I414
tp20
(I0
I0
I0
tp21
F1
tp22
a((I220
I371
tp23
(I798
I413
tp24
g21
F1
tp25
a((I748
I183
tp26
(I798
I402
tp27
g21
F1
tp28
a((I209
I150
tp29
(I798
I186
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I329
I284
tp38
(F161.7161089270102
F252.68142019845342
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I563
I73
tp43
(I640
I135
tp44
I201
(I255
I0
I0
tp45
tp46
a((I403
I188
tp47
(I538
I216
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.
