ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_reach_5_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I147
I527
tp19
(I826
I559
tp20
(I0
I0
I0
tp21
F1
tp22
a((I139
I78
tp23
(I179
I559
tp24
g21
F1
tp25
a((I589
I76
tp26
(I808
I112
tp27
g21
F1
tp28
a((I589
I78
tp29
(I623
I246
tp30
g21
F1
tp31
a((I353
I214
tp32
(I620
I246
tp33
g21
F1
tp34
a((I353
I78
tp35
(I391
I228
tp36
g21
F1
tp37
a((I162
I78
tp38
(I375
I115
tp39
g21
F1
tp40
a((I802
I76
tp41
(I839
I559
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I484
I460
tp50
(F-290.68553428544573
F-74.174929438355122
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I394
I80
tp55
(I587
I148
tp56
I201
(I255
I0
I0
tp57
tp58
a((I364
I248
tp59
(I610
I276
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.
