ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_reach_6_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I493
I359
tp19
(I1001
I384
tp20
(I0
I0
I0
tp21
F1
tp22
a((I493
I266
tp23
(I518
I382
tp24
g21
F1
tp25
a((I493
I247
tp26
(I1000
I277
tp27
g21
F1
tp28
a((I0
I360
tp29
(I378
I385
tp30
g21
F1
tp31
a((I352
I250
tp32
(I382
I385
tp33
g21
F1
tp34
a((I0
I247
tp35
(I382
I274
tp36
g21
F1
tp37
a((I291
I247
tp38
(I536
I274
tp39
g21
F1
tp40
asS'ce'
p41
(lp42
I1
aI3
aI2
aI4
asS'paddle'
p43
NsS'dims'
p44
(I1000
I600
tp45
sS'ball'
p46
((I262
I527
tp47
(F240.85576609910578
F-178.85329165775181
tI20
g14
F1
tp48
sS'dwc'
p49
g21
sS'goals'
p50
(lp51
((I780
I9
tp52
(I860
I242
tp53
I201
(I255
I0
I0
tp54
tp55
a((I383
I276
tp56
(I491
I319
tp57
I202
(I0
I255
I0
tp58
tp59
asS'abnormwalls'
p60
(lp61
sS'dpc'
p62
g21
sS'dbr'
p63
I20
sS'dbv'
p64
I300
sb.
