ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I540
I217
tp19
(I569
I420
tp20
(I0
I0
I0
tp21
F1
tp22
a((I268
I0
tp23
(I330
I256
tp24
g21
F1
tp25
a((I268
I379
tp26
(I330
I600
tp27
g21
F1
tp28
a((I274
I217
tp29
(I568
I256
tp30
g21
F1
tp31
a((I313
I379
tp32
(I567
I420
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I81
I429
tp41
(F242.33728435776271
F-176.84072101782687
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I561
I37
tp46
(I701
I78
tp47
I201
(I255
I0
I0
tp48
tp49
a((I486
I259
tp50
(I528
I378
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.