ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I716
I360
tp19
(I786
I381
tp20
(I0
I0
I0
tp21
F1
tp22
a((I761
I206
tp23
(I786
I379
tp24
g21
F1
tp25
a((I717
I178
tp26
(I786
I209
tp27
g21
F1
tp28
a((I688
I154
tp29
(I723
I235
tp30
g21
F1
tp31
a((I688
I321
tp32
(I725
I409
tp33
g21
F1
tp34
a((I234
I378
tp35
(I715
I409
tp36
g21
F1
tp37
a((I234
I127
tp38
(I266
I403
tp39
g21
F1
tp40
a((I235
I127
tp41
(I723
I162
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I545
I354
tp50
(F261.05161291056891
F-147.82440731080408
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I795
I497
tp55
(I973
I581
tp56
I201
(I255
I0
I0
tp57
tp58
a((I727
I211
tp59
(I759
I356
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.