ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_reach_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I235
I127
tp19
(I723
I162
tp20
(I0
I0
I0
tp21
F1
tp22
a((I234
I127
tp23
(I266
I403
tp24
g21
F1
tp25
a((I234
I378
tp26
(I715
I409
tp27
g21
F1
tp28
a((I687
I140
tp29
(I723
I409
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I361
I344
tp38
(F281.50293504513303
F-103.71160764820689
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I795
I497
tp43
(I973
I581
tp44
I201
(I255
I0
I0
tp45
tp46
a((I653
I198
tp47
(I685
I343
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.
