ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_6_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I492
I392
tp19
(I513
I490
tp20
(I0
I0
I0
tp21
F1
tp22
a((I346
I276
tp23
(I367
I398
tp24
g21
F1
tp25
a((I253
I258
tp26
(I367
I282
tp27
g21
F1
tp28
a((I595
I0
tp29
(I612
I38
tp30
g21
F1
tp31
a((I857
I0
tp32
(I878
I132
tp33
g21
F1
tp34
a((I814
I315
tp35
(I1000
I338
tp36
g21
F1
tp37
a((I420
I375
tp38
(I603
I392
tp39
g21
F1
tp40
a((I600
I375
tp41
(I620
I460
tp42
g21
F1
tp43
a((I708
I123
tp44
(I733
I222
tp45
g21
F1
tp46
a((I381
I488
tp47
(I402
I600
tp48
g21
F1
tp49
a((I494
I220
tp50
(I745
I256
tp51
g21
F1
tp52
a((I481
I131
tp53
(I505
I256
tp54
g21
F1
tp55
a((I481
I0
tp56
(I503
I42
tp57
g21
F1
tp58
a((I166
I109
tp59
(I505
I134
tp60
g21
F1
tp61
a((I0
I236
tp62
(I95
I260
tp63
g21
F1
tp64
a((I93
I359
tp65
(I260
I385
tp66
g21
F1
tp67
a((I0
I494
tp68
(I108
I518
tp69
g21
F1
tp70
a((I225
I109
tp71
(I262
I600
tp72
g21
F1
tp73
a((I600
I454
tp74
(I1000
I479
tp75
g21
F1
tp76
a((I414
I236
tp77
(I438
I392
tp78
g21
F1
tp79
a((I424
I236
tp80
(I529
I256
tp81
g21
F1
tp82
asS'ce'
p83
(lp84
I1
aI3
aI2
aI4
asS'paddle'
p85
NsS'dims'
p86
(I1000
I600
tp87
sS'ball'
p88
((I84
I86
tp89
(F-260.83696721783048
F148.20282228285822
tI20
g14
F1
tp90
sS'dwc'
p91
g21
sS'goals'
p92
(lp93
((I840
I489
tp94
(I1000
I600
tp95
I201
(I255
I0
I0
tp96
tp97
a((I0
I523
tp98
(I78
I600
tp99
I202
(I0
I255
I0
tp100
tp101
asS'abnormwalls'
p102
(lp103
sS'dpc'
p104
g21
sS'dbr'
p105
I20
sS'dbv'
p106
I300
sb.