ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I562
I234
tp7
(F-246.90777769300757
F170.40114235151225
tI20
(I0
I0
I255
tp8
F1
tp9
sS'dwc'
p10
(I0
I0
I0
tp11
sS'name'
p12
S'complex_4_b'
p13
sS'bkc'
p14
(I255
I255
I255
tp15
sS'doc'
p16
(I190
I190
I190
tp17
sS'dbc'
p18
g8
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g11
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I263
I67
t(I420
I117
tI201
(I255
I0
I0
ttp30
a((I270
I471
t(I395
I532
tI202
(I0
I255
I0
ttp31
asS'abnormwalls'
p32
(lp33
sS'normwalls'
p34
(lp35
((I606
I456
t(I636
I555
tg11
F1
tp36
a((I514
I436
t(I636
I461
tg11
F1
tp37
a((I449
I66
t(I463
I134
tg11
F1
tp38
a((I750
I0
t(I765
I563
tg11
F1
tp39
a((I236
I542
t(I759
I562
tg11
F1
tp40
a((I231
I0
t(I253
I562
tg11
F1
tp41
a((I233
I126
t(I761
I145
tg11
F1
tp42
a((I243
I236
t(I351
I296
tg11
F1
tp43
a((I644
I136
t(I662
I290
tg11
F1
tp44
a((I407
I406
t(I437
I547
tg11
F1
tp45
asS'dbr'
p46
I20
sS'dbv'
p47
I300
sb.