ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I263
I0
tp19
(I290
I96
tp20
(I0
I0
I0
tp21
F1
tp22
a((I0
I312
tp23
(I234
I327
tp24
g21
F1
tp25
a((I232
I275
tp26
(I254
I327
tp27
g21
F1
tp28
a((I723
I0
tp29
(I749
I93
tp30
g21
F1
tp31
a((I725
I180
tp32
(I752
I600
tp33
g21
F1
tp34
a((I175
I249
tp35
(I731
I276
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I525
I178
tp44
(F229.28744505236725
F-193.46128176293487
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I127
I337
tp49
(I262
I419
tp50
I201
(I255
I0
I0
tp51
tp52
a((I849
I39
tp53
(I963
I105
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.