ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I959
I492
t(F-185.56788189937819
F235.72136349380474
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'complex_2_b'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
g7
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g10
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I214
I22
t(I375
I132
tI201
(I255
I0
I0
ttp29
a((I399
I399
t(I568
I431
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I364
I253
t(I390
I458
tg10
F1
tp35
a((I570
I395
t(I597
I469
tg10
F1
tp36
a((I164
I169
t(I317
I200
tg10
F1
tp37
a((I164
I0
t(I197
I199
tg10
F1
tp38
a((I570
I458
t(I873
I484
tg10
F1
tp39
a((I861
I83
t(I902
I484
tg10
F1
tp40
a((I784
I253
t(I817
I409
tg10
F1
tp41
a((I570
I383
t(I814
I409
tg10
F1
tp42
a((I785
I82
t(I902
I101
tg10
F1
tp43
a((I364
I251
t(I817
I278
tg10
F1
tp44
a((I412
I435
t(I434
I600
tg10
F1
tp45
a((I365
I435
t(I433
I458
tg10
F1
tp46
a((I785
I0
t(I810
I99
tg10
F1
tp47
asS'dbr'
p48
I20
sS'dbv'
p49
I300
sb.