ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_5_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I237
I151
tp19
(I391
I165
tp20
(I0
I0
I0
tp21
F1
tp22
a((I237
I154
tp23
(I252
I456
tp24
g21
F1
tp25
a((I237
I455
tp26
(I383
I473
tp27
g21
F1
tp28
a((I377
I378
tp29
(I393
I473
tp30
g21
F1
tp31
a((I377
I364
tp32
(I570
I386
tp33
g21
F1
tp34
a((I375
I248
tp35
(I571
I281
tp36
g21
F1
tp37
a((I562
I23
tp38
(I591
I281
tp39
g21
F1
tp40
a((I62
I23
tp41
(I590
I43
tp42
g21
F1
tp43
a((I562
I364
tp44
(I590
I557
tp45
g21
F1
tp46
a((I68
I543
tp47
(I590
I576
tp48
g21
F1
tp49
a((I62
I24
tp50
(I95
I576
tp51
g21
F1
tp52
a((I375
I159
tp53
(I391
I255
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I807
I510
tp62
(F-185.34646557957103
F-235.89550164672679
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I131
I254
tp67
(I213
I381
tp68
I201
(I255
I0
I0
tp69
tp70
a((I743
I62
tp71
(I882
I140
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.