ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_3_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I0
I588
tp19
(I600
I600
tp20
(I0
I0
I0
tp21
F1
tp22
a((I592
I146
tp23
(I608
I208
tp24
g21
F1
tp25
a((I598
I343
tp26
(I897
I367
tp27
g21
F1
tp28
a((I849
I359
tp29
(I879
I461
tp30
g21
F1
tp31
a((I484
I208
tp32
(I498
I369
tp33
g21
F1
tp34
a((I364
I265
tp35
(I618
I291
tp36
g21
F1
tp37
a((I873
I393
tp38
(I1000
I414
tp39
g21
F1
tp40
a((I595
I289
tp41
(I618
I600
tp42
g21
F1
tp43
a((I669
I156
tp44
(I683
I215
tp45
g21
F1
tp46
a((I496
I208
tp47
(I683
I221
tp48
g21
F1
tp49
a((I266
I238
tp50
(I282
I440
tp51
g21
F1
tp52
a((I678
I156
tp53
(I1000
I171
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I379
I406
tp62
(F-183.65195789742504
F-237.21711228417399
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I792
I479
tp67
(I986
I588
tp68
I201
(I255
I0
I0
tp69
tp70
a((I819
I8
tp71
(I990
I112
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.