ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_6_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I390
I395
tp19
(I424
I600
tp20
(I0
I0
I0
tp21
F1
tp22
a((I494
I220
tp23
(I745
I256
tp24
g21
F1
tp25
a((I481
I131
tp26
(I505
I256
tp27
g21
F1
tp28
a((I481
I0
tp29
(I503
I42
tp30
g21
F1
tp31
a((I166
I109
tp32
(I505
I134
tp33
g21
F1
tp34
a((I0
I236
tp35
(I95
I260
tp36
g21
F1
tp37
a((I93
I359
tp38
(I260
I385
tp39
g21
F1
tp40
a((I0
I494
tp41
(I108
I518
tp42
g21
F1
tp43
a((I225
I109
tp44
(I262
I600
tp45
g21
F1
tp46
a((I587
I250
tp47
(I618
I479
tp48
g21
F1
tp49
a((I600
I454
tp50
(I1000
I479
tp51
g21
F1
tp52
asS'ce'
p53
(lp54
I1
aI3
aI2
aI4
asS'paddle'
p55
NsS'dims'
p56
(I1000
I600
tp57
sS'ball'
p58
((I84
I86
tp59
(F-260.83696721783048
F148.20282228285822
tI20
g14
F1
tp60
sS'dwc'
p61
g21
sS'goals'
p62
(lp63
((I840
I489
tp64
(I1000
I600
tp65
I201
(I255
I0
I0
tp66
tp67
a((I0
I523
tp68
(I78
I600
tp69
I202
(I0
I255
I0
tp70
tp71
asS'abnormwalls'
p72
(lp73
sS'dpc'
p74
g21
sS'dbr'
p75
I20
sS'dbv'
p76
I300
sb.