ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I959
I492
t(F-185.56788189937819
F235.72136349380474
tI20
(I0
I0
I255
tp7
F1
tp8
sS'name'
p9
S'complex_2_c'
p10
sS'bkc'
p11
(I255
I255
I255
tp12
sS'doc'
p13
(I190
I190
I190
tp14
sS'dbc'
p15
g7
sS'occs'
p16
(lp17
sS'ce'
p18
(lp19
I1
aI3
aI2
aI4
asS'dwc'
p20
(I0
I0
I0
tp21
sS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'normwalls'
p25
(lp26
((I497
I155
t(I677
I177
tg21
F1
tp27
a((I473
I82
t(I902
I103
tg21
F1
tp28
a((I213
I408
t(I236
I529
tg21
F1
tp29
a((I570
I383
t(I814
I409
tg21
F1
tp30
a((I784
I253
t(I817
I409
tg21
F1
tp31
a((I861
I83
t(I902
I484
tg21
F1
tp32
a((I570
I458
t(I873
I484
tg21
F1
tp33
a((I646
I251
t(I817
I280
tg21
F1
tp34
a((I644
I155
t(I677
I280
tg21
F1
tp35
a((I167
I408
t(I235
I431
tg21
F1
tp36
a((I164
I0
t(I197
I199
tg21
F1
tp37
a((I497
I155
t(I527
I304
tg21
F1
tp38
a((I164
I169
t(I317
I200
tg21
F1
tp39
a((I290
I171
t(I317
I328
tg21
F1
tp40
a((I164
I299
t(I311
I328
tg21
F1
tp41
a((I364
I252
t(I516
I285
tg21
F1
tp42
a((I570
I395
t(I597
I469
tg21
F1
tp43
a((I364
I253
t(I390
I458
tg21
F1
tp44
a((I0
I228
t(I97
I254
tg21
F1
tp45
a((I56
I516
t(I91
I600
tg21
F1
tp46
a((I214
I503
t(I437
I529
tg21
F1
tp47
a((I785
I0
t(I810
I99
tg21
F1
tp48
a((I365
I435
t(I433
I458
tg21
F1
tp49
a((I164
I299
t(I196
I431
tg21
F1
tp50
a((I412
I435
t(I437
I526
tg21
F1
tp51
a((I0
I408
t(I75
I440
tg21
F1
tp52
a((I44
I346
t(I75
I429
tg21
F1
tp53
asS'paddle'
p54
NsS'goals'
p55
(lp56
((I214
I22
t(I375
I132
tI201
(I255
I0
I0
ttp57
a((I399
I399
t(I568
I431
tI202
(I0
I255
I0
ttp58
asS'abnormwalls'
p59
(lp60
sS'dpc'
p61
g21
sS'dbr'
p62
I20
sS'dbv'
p63
I300
sb.