ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I807
I510
t(F-185.34646557957103
F-235.89550164672679
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'complex_5_a'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
(I0
I0
I255
tp18
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g10
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I131
I254
t(I213
I381
tI201
(I255
I0
I0
ttp30
a((I743
I62
t(I882
I140
tI202
(I0
I255
I0
ttp31
asS'abnormwalls'
p32
(lp33
sS'normwalls'
p34
(lp35
((I562
I23
t(I590
I341
tg10
F1
tp36
a((I62
I23
t(I590
I43
tg10
F1
tp37
a((I562
I330
t(I590
I557
tg10
F1
tp38
a((I68
I543
t(I590
I576
tg10
F1
tp39
a((I62
I24
t(I95
I576
tg10
F1
tp40
asS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.
