ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_3_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I496
I208
tp19
(I683
I221
tp20
(I0
I0
I0
tp21
F1
tp22
a((I669
I156
tp23
(I683
I215
tp24
g21
F1
tp25
a((I595
I289
tp26
(I618
I600
tp27
g21
F1
tp28
a((I873
I393
tp29
(I1000
I414
tp30
g21
F1
tp31
a((I364
I265
tp32
(I618
I291
tp33
g21
F1
tp34
a((I484
I208
tp35
(I498
I369
tp36
g21
F1
tp37
a((I849
I359
tp38
(I879
I461
tp39
g21
F1
tp40
a((I598
I343
tp41
(I897
I367
tp42
g21
F1
tp43
a((I678
I156
tp44
(I1000
I171
tp45
g21
F1
tp46
a((I266
I238
tp47
(I282
I440
tp48
g21
F1
tp49
a((I592
I146
tp50
(I608
I208
tp51
g21
F1
tp52
asS'ce'
p53
(lp54
I1
aI3
aI2
aI4
asS'paddle'
p55
NsS'dims'
p56
(I1000
I600
tp57
sS'ball'
p58
((I379
I406
tp59
(F-183.65195789742504
F-237.21711228417399
tI20
g14
F1
tp60
sS'dwc'
p61
g21
sS'goals'
p62
(lp63
((I792
I479
tp64
(I986
I588
tp65
I201
(I255
I0
I0
tp66
tp67
a((I819
I8
tp68
(I990
I112
tp69
I202
(I0
I255
I0
tp70
tp71
asS'abnormwalls'
p72
(lp73
sS'dpc'
p74
g21
sS'dbr'
p75
I20
sS'dbv'
p76
I300
sb.
