ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_3_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I751
I124
tp19
(I846
I133
tp20
(I0
I0
I0
tp21
F1
tp22
a((I692
I392
tp23
(I710
I510
tp24
g21
F1
tp25
a((I591
I288
tp26
(I606
I431
tp27
g21
F1
tp28
a((I58
I519
tp29
(I226
I534
tp30
g21
F1
tp31
a((I47
I383
tp32
(I63
I554
tp33
g21
F1
tp34
a((I768
I363
tp35
(I786
I450
tp36
g21
F1
tp37
a((I780
I449
tp38
(I780
I449
tp39
g21
F1
tp40
a((I702
I442
tp41
(I807
I457
tp42
g21
F1
tp43
a((I873
I393
tp44
(I1000
I414
tp45
g21
F1
tp46
a((I825
I242
tp47
(I1000
I267
tp48
g21
F1
tp49
a((I145
I462
tp50
(I335
I485
tp51
g21
F1
tp52
a((I321
I433
tp53
(I346
I600
tp54
g21
F1
tp55
a((I0
I359
tp56
(I199
I388
tp57
g21
F1
tp58
a((I364
I265
tp59
(I618
I291
tp60
g21
F1
tp61
a((I483
I173
tp62
(I504
I390
tp63
g21
F1
tp64
a((I849
I359
tp65
(I879
I461
tp66
g21
F1
tp67
a((I598
I343
tp68
(I897
I367
tp69
g21
F1
tp70
a((I895
I136
tp71
(I921
I243
tp72
g21
F1
tp73
a((I496
I208
tp74
(I859
I223
tp75
g21
F1
tp76
a((I338
I503
tp77
(I718
I521
tp78
g21
F1
tp79
a((I266
I238
tp80
(I281
I470
tp81
g21
F1
tp82
a((I678
I156
tp83
(I896
I173
tp84
g21
F1
tp85
a((I735
I124
tp86
(I758
I165
tp87
g21
F1
tp88
a((I669
I156
tp89
(I683
I215
tp90
g21
F1
tp91
a((I591
I142
tp92
(I605
I208
tp93
g21
F1
tp94
a((I451
I443
tp95
(I468
I505
tp96
g21
F1
tp97
a((I266
I482
tp98
(I283
I571
tp99
g21
F1
tp100
asS'ce'
p101
(lp102
I1
aI3
aI2
aI4
asS'paddle'
p103
NsS'dims'
p104
(I1000
I600
tp105
sS'ball'
p106
((I379
I406
tp107
(F-183.65195789742504
F-237.21711228417399
tI20
g14
F1
tp108
sS'dwc'
p109
g21
sS'goals'
p110
(lp111
((I792
I479
tp112
(I986
I588
tp113
I201
(I255
I0
I0
tp114
tp115
a((I819
I8
tp116
(I990
I112
tp117
I202
(I0
I255
I0
tp118
tp119
asS'abnormwalls'
p120
(lp121
sS'dpc'
p122
g21
sS'dbr'
p123
I20
sS'dbv'
p124
I300
sb.