ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I894
I83
tp19
(I1000
I99
tp20
(I0
I0
I0
tp21
F1
tp22
a((I383
I379
tp23
(I597
I397
tp24
g21
F1
tp25
a((I861
I83
tp26
(I902
I484
tp27
g21
F1
tp28
a((I570
I458
tp29
(I873
I484
tp30
g21
F1
tp31
a((I570
I395
tp32
(I597
I469
tp33
g21
F1
tp34
a((I364
I379
tp35
(I394
I600
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I959
I492
tp44
(F-185.56788189937819
F235.72136349380474
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I214
I22
tp49
(I375
I132
tp50
I201
(I255
I0
I0
tp51
tp52
a((I399
I399
tp53
(I568
I431
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.
