ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I416
I318
t(F-247.74029456205898
F-169.18849384725979
tI20
(I0
I0
I255
tp7
F1
tp8
sS'name'
p9
S'porous_3_c'
p10
sS'bkc'
p11
(I255
I255
I255
tp12
sS'doc'
p13
(I190
I190
I190
tp14
sS'dbc'
p15
g7
sS'occs'
p16
(lp17
sS'ce'
p18
(lp19
I1
aI3
aI2
aI4
asS'dwc'
p20
(I0
I0
I0
tp21
sS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'normwalls'
p25
(lp26
((I166
I0
t(I206
I401
tg21
F1
tp27
a((I667
I0
t(I704
I407
tg21
F1
tp28
a((I166
I393
t(I276
I410
t(I0
I0
I0
tF1
tp29
a((I343
I393
t(I400
I410
t(I0
I0
I0
tF1
tp30
a((I455
I393
t(I560
I410
t(I0
I0
I0
tF1
tp31
a((I629
I393
t(I704
I410
t(I0
I0
I0
tF1
tp32
asS'paddle'
p33
NsS'goals'
p34
(lp35
((I224
I507
t(I666
I544
tI201
(I255
I0
I0
ttp36
a((I373
I37
t(I504
I73
tI202
(I0
I255
I0
ttp37
asS'abnormwalls'
p38
(lp39
sS'dpc'
p40
g21
sS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.