ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I391
I344
t(F126.28113251322422
F-272.12694752849728
tI20
(I0
I0
I255
tp7
F1
tp8
sS'name'
p9
S'porous_2_a'
p10
sS'bkc'
p11
(I255
I255
I255
tp12
sS'doc'
p13
(I190
I190
I190
tp14
sS'dbc'
p15
(I0
I0
I255
tp16
sS'occs'
p17
(lp18
sS'ce'
p19
(lp20
I1
aI3
aI2
aI4
asS'dwc'
p21
(I0
I0
I0
tp22
sS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'normwalls'
p26
(lp27
((I200
I84
t(I758
I110
tg22
F1
tp28
a((I199
I84
t(I226
I435
tg22
F1
tp29
a((I199
I410
t(I759
I436
tg22
F1
tp30
asS'paddle'
p31
NsS'goals'
p32
(lp33
((I7
I487
t(I211
I583
tI201
(I255
I0
I0
ttp34
a((I757
I114
t(I793
I407
tI202
(I0
I255
I0
ttp35
asS'abnormwalls'
p36
(lp37
sS'dpc'
p38
g22
sS'dbr'
p39
I20
sS'dbv'
p40
I300
sb.