ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I640
I283
t(F-275.31663504219438
F-119.16690173468115
tI20
(I0
I0
I255
tp7
F1
tp8
sS'name'
p9
S'porous_1_b'
p10
sS'bkc'
p11
(I255
I255
I255
tp12
sS'doc'
p13
(I190
I190
I190
tp14
sS'dbc'
p15
(I0
I0
I255
tp16
sS'occs'
p17
(lp18
sS'ce'
p19
(lp20
I1
aI3
aI2
aI4
asS'dwc'
p21
(I0
I0
I0
tp22
sS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'normwalls'
p26
(lp27
((I10
I206
t(I36
I396
tg22
F1
tp28
a((I10
I370
t(I846
I400
tg22
F1
tp29
a((I10
I190
t(I842
I218
tg22
F1
tp30
a((I816
I190
t(I850
I282
t(I0
I0
I0
tF1
tp31
a((I816
I308
t(I850
I400
t(I0
I0
I0
tF1
tp32
asS'paddle'
p33
NsS'goals'
p34
(lp35
((I900
I226
t(I989
I368
tI201
(I255
I0
I0
ttp36
a((I37
I220
t(I111
I367
tI202
(I0
I255
I0
ttp37
asS'abnormwalls'
p38
(lp39
sS'dpc'
p40
g22
sS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.