ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I392
I344
t(F125.6469370391401
F-272.42035021760461
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'porous_2_a'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
g7
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g10
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I7
I487
t(I211
I583
tI201
(I255
I0
I0
ttp29
a((I757
I114
t(I793
I407
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I200
I84
t(I758
I110
tg10
F1
tp35
a((I199
I84
t(I226
I435
tg10
F1
tp36
a((I199
I410
t(I759
I436
tg10
F1
tp37
asS'dbr'
p38
I20
sS'dbv'
p39
I300
sb.