ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I416
I318
t(F-247.74029456205898
F-169.18849384725979
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'porous_3_b'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
g7
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g10
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I224
I507
t(I666
I544
tI201
(I255
I0
I0
ttp29
a((I373
I37
t(I504
I73
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I166
I0
t(I206
I401
tg10
F1
tp35
a((I667
I0
t(I704
I407
tg10
F1
tp36
a((I166
I393
t(I286
I410
t(I0
I0
I0
tF1
tp37
a((I313
I393
t(I419
I410
tg10
F1
tp38
a((I445
I393
t(I592
I410
tg10
F1
tp39
a((I619
I393
t(I704
I410
t(I0
I0
I0
tF1
tp40
asS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.