ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I391
I344
t(F126.28113251322422
F-272.12694752849728
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'porous_2_b'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
(I0
I0
I255
tp18
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g10
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I7
I487
t(I211
I583
tI201
(I255
I0
I0
ttp30
a((I757
I114
t(I793
I407
tI202
(I0
I255
I0
ttp31
asS'abnormwalls'
p32
(lp33
sS'normwalls'
p34
(lp35
((I549
I86
t(I645
I118
tg10
F1
tp36
a((I201
I86
t(I289
I116
tg10
F1
tp37
a((I432
I86
t(I516
I118
tg10
F1
tp38
a((I324
I86
t(I402
I117
tg10
F1
tp39
a((I431
I409
t(I529
I441
tg10
F1
tp40
a((I558
I409
t(I641
I441
tg10
F1
tp41
a((I670
I409
t(I759
I442
tg10
F1
tp42
a((I676
I87
t(I752
I119
tg10
F1
tp43
a((I200
I86
t(I232
I165
tg10
F1
tp44
a((I198
I373
t(I229
I437
tg10
F1
tp45
a((I198
I410
t(I276
I438
tg10
F1
tp46
a((I308
I411
t(I404
I439
tg10
F1
tp47
a((I197
I194
t(I230
I259
tg10
F1
tp48
a((I196
I285
t(I229
I350
tg10
F1
tp49
asS'dbr'
p50
I20
sS'dbv'
p51
I300
sb.