ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'nromwalls'
p6
(lp7
((I10
I206
t(I36
I396
t(I0
I0
I0
tp8
F1
tp9
a((I10
I370
t(I846
I400
tg8
F1
tp10
a((I10
I190
t(I842
I218
tg8
F1
tp11
a((I816
I190
t(I850
I400
t(I0
I0
I0
tF1
tp12
asS'ball'
p13
((I640
I283
t(F-275.31663504219438
F-119.16690173468115
tI20
(I0
I0
I255
tF1
tp14
sS'name'
p15
S'porous_1_a'
p16
sS'bkc'
p17
(I255
I255
I255
tp18
sS'doc'
p19
(I190
I190
I190
tp20
sS'dbc'
p21
(I0
I0
I255
tp22
sS'occs'
p23
(lp24
sS'ce'
p25
(lp26
I1
aI3
aI2
aI4
asS'dwc'
p27
g8
sS'dims'
p28
(I1000
I600
tp29
sS'dpl'
p30
I100
sS'dpc'
p31
g8
sS'paddle'
p32
NsS'goals'
p33
(lp34
((I900
I226
t(I989
I368
tI201
(I255
I0
I0
ttp35
a((I37
I220
t(I111
I367
tI202
(I0
I255
I0
ttp36
asS'abnormwalls'
p37
(lp38
sS'normwalls'
p39
(lp40
g9
ag10
ag11
ag12
a((I816
I308
t(I850
I400
t(I0
I0
I0
tF1
tp41
asS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.