ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I479
I394
t(F-282.35840122851221
F-101.35942608203003
tI20
(I0
I0
I255
tF1
tp7
sS'dwc'
p8
(I0
I0
I0
tp9
sS'name'
p10
S'porous_5_a'
p11
sS'bkc'
p12
(I255
I255
I255
tp13
sS'doc'
p14
(I190
I190
I190
tp15
sS'dbc'
p16
(I0
I0
I255
tp17
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g9
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I821
I372
t(I844
I496
tI201
(I255
I0
I0
ttp29
a((I159
I84
t(I189
I171
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I510
I69
t(I538
I377
tg9
F1
tp35
a((I786
I358
t(I814
I543
t(I0
I0
I0
tF1
tp36
a((I365
I528
t(I814
I555
tg9
F1
tp37
a((I358
I184
t(I390
I555
tg9
F1
tp38
a((I105
I179
t(I390
I204
tg9
F1
tp39
a((I103
I44
t(I538
I73
tg9
F1
tp40
a((I102
I45
t(I149
I204
tg9
F1
tp41
a((I510
I358
t(I805
I377
tg9
F1
tp42
asS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.