ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I628
I339
t(F-162.97538344718228
F-251.87104714564535
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'porous_4_a'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
g7
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I600
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g10
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I48
I75
t(I142
I528
tI201
(I255
I0
I0
ttp29
a((I330
I186
t(I370
I292
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I285
I50
t(I861
I87
t(I0
I0
I0
tF1
tp35
a((I827
I64
t(I861
I522
tg10
F1
tp36
a((I285
I483
t(I861
I523
t(I0
I0
I0
tF1
tp37
a((I285
I79
t(I325
I488
t(I0
I0
I0
tF1
tp38
asS'dbr'
p39
I20
sS'dbv'
p40
I300
sb.