ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_75'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I763
aI79
a(lp20
I781
aI513
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I133
aI495
a(lp24
I781
aI515
ag21
F1
tp25
a((lp26
I489
aI201
a(lp27
I489
aI201
ag21
F1
tp28
a((lp29
I133
aI82
a(lp30
I148
aI514
ag21
F1
tp31
a((lp32
I133
aI79
a(lp33
I768
aI94
ag21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((lp41
I209
aI419
a(F132.86625696682131
F-268.97315434746753
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((lp46
I784
aI417
a(lp47
I873
aI495
aI201
(I255
I0
I0
tp48
tp49
a((lp50
I659
aI96
a(lp51
I759
aI169
aI202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.