ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I133
aI79
a(lp20
I768
aI94
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I133
aI82
a(lp24
I148
aI514
ag21
F1
tp25
a((lp26
I133
aI495
a(lp27
I781
aI515
ag21
F1
tp28
a((lp29
I763
aI79
a(lp30
I781
aI513
ag21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((lp38
I209
aI419
a(F132.86625696682131
F-268.97315434746753
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((lp43
I784
aI417
a(lp44
I873
aI495
aI201
(I255
I0
I0
tp45
tp46
a((lp47
I659
aI96
a(lp48
I759
aI169
aI202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.
