ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_5_75'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I311
aI248
a(lp20
I326
aI506
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I531
aI248
a(lp24
I546
aI508
ag21
F1
tp25
a((lp26
I190
aI79
a(lp27
I208
aI501
ag21
F1
tp28
a((lp29
I190
aI496
a(lp30
I326
aI507
ag21
F1
tp31
a((lp32
I534
aI493
a(lp33
I745
aI508
ag21
F1
tp34
a((lp35
I734
aI84
a(lp36
I754
aI507
ag21
F1
tp37
a((lp38
I311
aI241
a(lp39
I546
aI252
ag21
F1
tp40
a((lp41
I190
aI79
a(lp42
I753
aI90
ag21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((lp50
I452
aI190
a(F236.11677454539199
F-185.06449896800993
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((lp55
I363
aI262
a(lp56
I508
aI304
aI201
(I255
I0
I0
tp57
tp58
a((lp59
I590
aI450
a(lp60
I694
aI483
aI202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.