ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_3_75'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I400
aI116
a(lp20
I428
aI188
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I400
aI174
a(lp24
I650
aI325
ag21
F1
tp25
a((lp26
I240
aI85
a(lp27
I274
aI504
ag21
F1
tp28
a((lp29
I240
aI489
a(lp30
I786
aI514
ag21
F1
tp31
a((lp32
I752
aI114
a(lp33
I786
aI501
ag21
F1
tp34
a((lp35
I242
aI85
a(lp36
I786
aI117
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I686
aI370
a(F-262.02812938742596
F146.08647921599854
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I164
aI98
a(lp50
I236
aI167
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I286
aI126
a(lp54
I390
aI174
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.