ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I684
aI253
a(lp20
I694
aI413
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I358
aI244
a(lp24
I694
aI253
ag21
F1
tp25
a((lp26
I358
aI170
a(lp27
I369
aI244
ag21
F1
tp28
a((lp29
I285
aI160
a(lp30
I369
aI170
ag21
F1
tp31
a((lp32
I285
aI321
a(lp33
I631
aI329
ag21
F1
tp34
a((lp35
I285
aI161
a(lp36
I294
aI329
ag21
F1
tp37
a((lp38
I620
aI404
a(lp39
I688
aI413
ag21
F1
tp40
a((lp41
I620
aI328
a(lp42
I631
aI411
ag21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((lp50
I478
aI278
a(F-195.88188662083883
F227.22298848017303
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((lp55
I629
aI162
a(lp56
I689
aI189
aI201
(I255
I0
I0
tp57
tp58
a((lp59
I305
aI180
a(lp60
I349
aI196
aI202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.
