ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_6_50'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I441
aI296
a(lp20
I625
aI313
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I525
aI261
a(lp24
I525
aI261
ag21
F1
tp25
a((lp26
I608
aI150
a(lp27
I628
aI312
ag21
F1
tp28
a((lp29
I441
aI298
a(lp30
I458
aI450
ag21
F1
tp31
a((lp32
I250
aI431
a(lp33
I444
aI450
ag21
F1
tp34
a((lp35
I250
aI150
a(lp36
I254
aI433
ag21
F1
tp37
a((lp38
I253
aI150
a(lp39
I622
aI154
ag21
F1
tp40
asS'ce'
p41
(lp42
I1
aI3
aI2
aI4
asS'paddle'
p43
NsS'dims'
p44
(I1000
I600
tp45
sS'ball'
p46
((lp47
I394
aI201
a(F-235.21374733852844
F186.21088330966836
tI20
g14
F1
tp48
sS'dwc'
p49
g21
sS'goals'
p50
(lp51
((lp52
I459
aI314
a(lp53
I556
aI394
aI201
(I255
I0
I0
tp54
tp55
a((lp56
I265
aI404
a(lp57
I438
aI429
aI202
(I0
I255
I0
tp58
tp59
asS'abnormwalls'
p60
(lp61
sS'dpc'
p62
g21
sS'dbr'
p63
I20
sS'dbv'
p64
I300
sb.