ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I328
aI157
a(lp20
I691
aI178
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I668
aI176
a(lp24
I691
aI434
ag21
F1
tp25
a((lp26
I327
aI426
a(lp27
I691
aI443
ag21
F1
tp28
a((lp29
I327
aI157
a(lp30
I349
aI436
ag21
F1
tp31
a((lp32
I433
aI216
a(lp33
I600
aI317
ag21
F1
tp34
a((lp35
I433
aI177
a(lp36
I452
aI225
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I624
aI347
a(F-262.02812938742596
F146.08647921599854
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I276
aI165
a(lp50
I324
aI211
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I357
aI184
a(lp54
I427
aI216
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.
