ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_6_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I441
aI301
a(lp20
I622
aI311
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I617
aI150
a(lp24
I622
aI311
ag21
F1
tp25
a((lp26
I441
aI301
a(lp27
I448
aI450
ag21
F1
tp28
a((lp29
I250
aI442
a(lp30
I446
aI450
ag21
F1
tp31
a((lp32
I250
aI150
a(lp33
I255
aI450
ag21
F1
tp34
a((lp35
I253
aI150
a(lp36
I622
aI154
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I394
aI201
a(F-235.21374733852844
F186.21088330966836
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I459
aI314
a(lp50
I556
aI394
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I265
aI404
a(lp54
I438
aI429
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.
