ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_6_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I7
I0
tp19
(I745
I9
tp20
(I0
I0
I0
tp21
F1
tp22
a((I0
I0
tp23
(I11
I600
tp24
g21
F1
tp25
a((I0
I584
tp26
(I393
I600
tp27
g21
F1
tp28
a((I382
I303
tp29
(I396
I600
tp30
g21
F1
tp31
a((I735
I0
tp32
(I745
I322
tp33
g21
F1
tp34
a((I382
I303
tp35
(I745
I322
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I288
I103
tp44
(F-235.21374733852844
F186.21088330966836
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I418
I328
tp49
(I613
I488
tp50
I201
(I255
I0
I0
tp51
tp52
a((I30
I509
tp53
(I377
I558
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.
