ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_50'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I675
aI153
a(lp20
I687
aI442
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I255
aI430
a(lp24
I687
aI443
ag21
F1
tp25
a((lp26
I493
aI234
a(lp27
I493
aI234
ag21
F1
tp28
a((lp29
I255
aI155
a(lp30
I265
aI443
ag21
F1
tp31
a((lp32
I255
aI153
a(lp33
I679
aI163
ag21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((lp41
I306
aI379
a(F132.86625696682131
F-268.97315434746753
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((lp46
I689
aI378
a(lp47
I749
aI430
aI201
(I255
I0
I0
tp48
tp49
a((lp50
I606
aI164
a(lp51
I673
aI213
aI202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.