ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_6'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I382
I292
tp19
(I751
I326
tp20
(I0
I0
I0
tp21
F1
tp22
a((I551
I223
tp23
(I551
I223
tp24
g21
F1
tp25
a((I716
I0
tp26
(I757
I325
tp27
g21
F1
tp28
a((I382
I296
tp29
(I416
I600
tp30
g21
F1
tp31
a((I0
I563
tp32
(I389
I600
tp33
g21
F1
tp34
a((I0
I0
tp35
(I9
I566
tp36
g21
F1
tp37
a((I7
I0
tp38
(I745
I9
tp39
g21
F1
tp40
asS'ce'
p41
(lp42
I1
aI3
aI2
aI4
asS'paddle'
p43
NsS'dims'
p44
(I1000
I600
tp45
sS'ball'
p46
((I288
I103
tp47
(F-235.21374733852844
F186.21088330966836
tI20
g14
F1
tp48
sS'dwc'
p49
g21
sS'goals'
p50
(lp51
((I418
I328
tp52
(I613
I488
tp53
I201
(I255
I0
I0
tp54
tp55
a((I30
I509
tp56
(I377
I558
tp57
I202
(I0
I255
I0
tp58
tp59
asS'abnormwalls'
p60
(lp61
sS'dpc'
p62
g21
sS'dbr'
p63
I20
sS'dbv'
p64
I300
sb.