ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I776
aI229
a(lp20
I791
aI470
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I287
aI216
a(lp24
I791
aI230
ag21
F1
tp25
a((lp26
I287
aI105
a(lp27
I303
aI216
ag21
F1
tp28
a((lp29
I177
aI90
a(lp30
I303
aI105
ag21
F1
tp31
a((lp32
I177
aI331
a(lp33
I696
aI344
ag21
F1
tp34
a((lp35
I177
aI91
a(lp36
I191
aI343
ag21
F1
tp37
a((lp38
I680
aI456
a(lp39
I782
aI470
ag21
F1
tp40
a((lp41
I680
aI342
a(lp42
I696
aI466
ag21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((lp50
I467
aI267
a(F-195.88188662083883
F227.22298848017303
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((lp55
I693
aI93
a(lp56
I783
aI134
aI201
(I255
I0
I0
tp57
tp58
a((lp59
I207
aI120
a(lp60
I274
aI144
aI202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.
