ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_3'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I367
I55
tp19
(I404
I151
tp20
(I0
I0
I0
tp21
F1
tp22
a((I367
I132
tp23
(I701
I334
tp24
g21
F1
tp25
a((I154
I14
tp26
(I199
I573
tp27
g21
F1
tp28
a((I154
I553
tp29
(I882
I586
tp30
g21
F1
tp31
a((I836
I52
tp32
(I882
I568
tp33
g21
F1
tp34
a((I156
I14
tp35
(I882
I57
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I748
I394
tp44
(F-262.02812938742591
F146.08647921599851
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I53
I31
tp49
(I148
I123
tp50
I201
(I255
I0
I0
tp51
tp52
a((I215
I68
tp53
(I354
I132
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.