ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_4_50'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I351
aI164
a(lp20
I360
aI341
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I351
aI337
a(lp24
I741
aI343
ag21
F1
tp25
a((lp26
I265
aI163
a(lp27
I360
aI171
ag21
F1
tp28
a((lp29
I265
aI164
a(lp30
I273
aI446
ag21
F1
tp31
a((lp32
I265
aI440
a(lp33
I739
aI446
ag21
F1
tp34
a((lp35
I735
aI339
a(lp36
I741
aI446
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I309
aI375
a(F203.11695924626497
F220.77930352854889
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I371
aI282
a(lp50
I434
aI329
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I721
aI345
a(lp54
I732
aI437
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.