ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I255
aI153
a(lp20
I679
aI163
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I255
aI155
a(lp24
I265
aI443
ag21
F1
tp25
a((lp26
I255
aI430
a(lp27
I687
aI443
ag21
F1
tp28
a((lp29
I675
aI153
a(lp30
I687
aI442
ag21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((lp38
I306
aI379
a(F132.86625696682131
F-268.97315434746753
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((lp43
I689
aI378
a(lp44
I749
aI430
aI201
(I255
I0
I0
tp45
tp46
a((lp47
I606
aI164
a(lp48
I673
aI213
aI202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.
