ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_6_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I411
aI302
a(lp20
I683
aI316
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I676
aI75
a(lp24
I683
aI316
ag21
F1
tp25
a((lp26
I411
aI302
a(lp27
I422
aI525
ag21
F1
tp28
a((lp29
I125
aI513
a(lp30
I419
aI525
ag21
F1
tp31
a((lp32
I125
aI75
a(lp33
I133
aI525
ag21
F1
tp34
a((lp35
I130
aI75
a(lp36
I683
aI81
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I341
aI152
a(F-235.21374733852844
F186.21088330966836
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I438
aI321
a(lp50
I584
aI441
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I147
aI456
a(lp54
I407
aI493
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.
