ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_5_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I293
aI153
a(lp20
I669
aI160
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I374
aI261
a(lp24
I531
aI268
ag21
F1
tp25
a((lp26
I656
aI156
a(lp27
I669
aI438
ag21
F1
tp28
a((lp29
I523
aI429
a(lp30
I663
aI439
ag21
F1
tp31
a((lp32
I293
aI431
a(lp33
I384
aI438
ag21
F1
tp34
a((lp35
I293
aI153
a(lp36
I305
aI434
ag21
F1
tp37
a((lp38
I521
aI265
a(lp39
I531
aI439
ag21
F1
tp40
a((lp41
I374
aI265
a(lp42
I384
aI437
ag21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((lp50
I468
aI227
a(F236.11677454539193
F-185.0644989680099
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((lp55
I409
aI275
a(lp56
I505
aI303
aI201
(I255
I0
I0
tp57
tp58
a((lp59
I560
aI400
a(lp60
I629
aI422
aI202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.
