ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I262
I527
t(F240.85576609910578
F-178.85329165775181
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'stopper_6_a'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
(I0
I0
I255
tp18
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g10
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I780
I9
t(I860
I242
tI201
(I255
I0
I0
ttp30
a((I383
I249
t(I492
I318
tI202
(I0
I255
I0
ttp31
asS'abnormwalls'
p32
(lp33
sS'normwalls'
p34
(lp35
((I493
I359
t(I1001
I384
tg10
F1
tp36
a((I493
I266
t(I518
I382
tg10
F1
tp37
a((I493
I247
t(I1000
I277
tg10
F1
tp38
a((I0
I360
t(I378
I385
tg10
F1
tp39
a((I352
I250
t(I382
I385
tg10
F1
tp40
a((I0
I247
t(I382
I274
tg10
F1
tp41
asS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.