ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I281
I379
tp19
(I483
I420
tp20
(I0
I0
I0
tp21
F1
tp22
a((I274
I217
tp23
(I483
I257
tp24
g21
F1
tp25
a((I268
I379
tp26
(I330
I600
tp27
g21
F1
tp28
a((I268
I0
tp29
(I330
I256
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I81
I429
tp38
(F242.33728435776271
F-176.84072101782687
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I561
I37
tp43
(I701
I78
tp44
I201
(I255
I0
I0
tp45
tp46
a((I486
I214
tp47
(I563
I423
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.
