ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I556
I212
tp19
(I618
I246
tp20
(I0
I0
I0
tp21
F1
tp22
a((I139
I78
tp23
(I179
I559
tp24
g21
F1
tp25
a((I589
I76
tp26
(I808
I112
tp27
g21
F1
tp28
a((I589
I78
tp29
(I623
I246
tp30
g21
F1
tp31
a((I353
I211
tp32
(I424
I246
tp33
g21
F1
tp34
a((I353
I78
tp35
(I391
I228
tp36
g21
F1
tp37
a((I162
I78
tp38
(I375
I115
tp39
g21
F1
tp40
a((I802
I76
tp41
(I839
I559
tp42
g21
F1
tp43
a((I147
I527
tp44
(I826
I559
tp45
g21
F1
tp46
asS'ce'
p47
(lp48
I1
aI3
aI2
aI4
asS'paddle'
p49
NsS'dims'
p50
(I1000
I600
tp51
sS'ball'
p52
((I484
I460
tp53
(F-290.68553428544573
F-74.174929438355122
tI20
g14
F1
tp54
sS'dwc'
p55
g21
sS'goals'
p56
(lp57
((I394
I80
tp58
(I587
I148
tp59
I201
(I255
I0
I0
tp60
tp61
a((I364
I359
tp62
(I610
I387
tp63
I202
(I0
I255
I0
tp64
tp65
asS'abnormwalls'
p66
(lp67
sS'dpc'
p68
g21
sS'dbr'
p69
I20
sS'dbv'
p70
I300
sb.