ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_4_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I493
I359
tp19
(I1001
I384
tp20
(I0
I0
I0
tp21
F1
tp22
a((I493
I266
tp23
(I518
I382
tp24
g21
F1
tp25
a((I493
I247
tp26
(I1000
I277
tp27
g21
F1
tp28
a((I0
I360
tp29
(I378
I385
tp30
g21
F1
tp31
a((I352
I250
tp32
(I382
I385
tp33
g21
F1
tp34
a((I0
I247
tp35
(I382
I274
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I263
I528
tp44
(F240
F-180
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I780
I9
tp49
(I860
I242
tp50
I201
(I255
I0
I0
tp51
tp52
a((I383
I144
tp53
(I492
I213
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.