ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I674
I218
tp19
(I703
I428
tp20
(I0
I0
I0
tp21
F1
tp22
a((I266
I398
tp23
(I703
I436
tp24
g21
F1
tp25
a((I266
I99
tp26
(I301
I404
tp27
g21
F1
tp28
a((I266
I99
tp29
(I564
I140
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I439
I294
tp38
(F192.58099693780281
F230.02730189793115
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I135
I189
tp43
(I218
I361
tp44
I201
(I255
I0
I0
tp45
tp46
a((I566
I46
tp47
(I752
I216
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.