ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_4_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I209
I154
tp19
(I239
I414
tp20
(I0
I0
I0
tp21
F1
tp22
a((I220
I371
tp23
(I798
I413
tp24
g21
F1
tp25
a((I748
I183
tp26
(I798
I402
tp27
g21
F1
tp28
a((I541
I151
tp29
(I797
I202
tp30
g21
F1
tp31
a((I217
I154
tp32
(I402
I199
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I329
I284
tp41
(F161.7161089270102
F252.68142019845342
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I563
I73
tp46
(I640
I135
tp47
I201
(I255
I0
I0
tp48
tp49
a((I404
I54
tp50
(I537
I136
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.
