ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_1_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I235
I127
tp19
(I723
I162
tp20
(I0
I0
I0
tp21
F1
tp22
a((I234
I127
tp23
(I266
I403
tp24
g21
F1
tp25
a((I234
I378
tp26
(I715
I409
tp27
g21
F1
tp28
a((I688
I321
tp29
(I725
I409
tp30
g21
F1
tp31
a((I688
I154
tp32
(I723
I235
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I545
I354
tp41
(F261.05161291056891
F-147.82440731080408
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I795
I497
tp46
(I973
I581
tp47
I201
(I255
I0
I0
tp48
tp49
a((I864
I211
tp50
(I896
I356
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.
