ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I484
I460
t(F-290.68553428544573
F-74.174929438355122
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'stopper_5_b'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
(I0
I0
I255
tp18
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I600
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g10
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I394
I80
t(I587
I148
tI201
(I255
I0
I0
ttp30
a((I364
I291
t(I610
I319
tI202
(I0
I255
I0
ttp31
asS'abnormwalls'
p32
(lp33
sS'normwalls'
p34
(lp35
((I556
I212
t(I618
I246
tg10
F1
tp36
a((I139
I78
t(I179
I559
tg10
F1
tp37
a((I589
I76
t(I808
I112
tg10
F1
tp38
a((I589
I78
t(I623
I246
tg10
F1
tp39
a((I353
I211
t(I424
I246
tg10
F1
tp40
a((I353
I78
t(I391
I228
tg10
F1
tp41
a((I162
I78
t(I375
I115
tg10
F1
tp42
a((I802
I76
t(I839
I559
tg10
F1
tp43
a((I147
I527
t(I826
I559
tg10
F1
tp44
asS'dbr'
p45
I20
sS'dbv'
p46
I300
sb.