ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I58
I519
tp19
(I226
I534
tp20
(I0
I0
I0
tp21
F1
tp22
a((I47
I383
tp23
(I63
I554
tp24
g21
F1
tp25
a((I768
I363
tp26
(I786
I450
tp27
g21
F1
tp28
a((I780
I449
tp29
(I780
I449
tp30
g21
F1
tp31
a((I702
I442
tp32
(I807
I457
tp33
g21
F1
tp34
a((I873
I393
tp35
(I1000
I414
tp36
g21
F1
tp37
a((I825
I242
tp38
(I1000
I267
tp39
g21
F1
tp40
a((I496
I208
tp41
(I859
I223
tp42
g21
F1
tp43
a((I692
I392
tp44
(I710
I510
tp45
g21
F1
tp46
a((I591
I288
tp47
(I606
I431
tp48
g21
F1
tp49
a((I338
I503
tp50
(I718
I521
tp51
g21
F1
tp52
a((I145
I462
tp53
(I335
I485
tp54
g21
F1
tp55
a((I321
I433
tp56
(I346
I600
tp57
g21
F1
tp58
a((I0
I359
tp59
(I199
I388
tp60
g21
F1
tp61
a((I481
I34
tp62
(I506
I96
tp63
g21
F1
tp64
a((I364
I265
tp65
(I618
I291
tp66
g21
F1
tp67
a((I483
I173
tp68
(I504
I390
tp69
g21
F1
tp70
a((I849
I359
tp71
(I879
I461
tp72
g21
F1
tp73
a((I598
I343
tp74
(I897
I367
tp75
g21
F1
tp76
a((I895
I136
tp77
(I921
I243
tp78
g21
F1
tp79
a((I743
I108
tp80
(I758
I165
tp81
g21
F1
tp82
a((I266
I238
tp83
(I281
I470
tp84
g21
F1
tp85
a((I580
I142
tp86
(I594
I208
tp87
g21
F1
tp88
a((I678
I156
tp89
(I896
I173
tp90
g21
F1
tp91
a((I266
I482
tp92
(I283
I571
tp93
g21
F1
tp94
a((I667
I79
tp95
(I684
I214
tp96
g21
F1
tp97
a((I751
I124
tp98
(I846
I133
tp99
g21
F1
tp100
asS'ce'
p101
(lp102
I1
aI3
aI2
aI4
asS'paddle'
p103
NsS'dims'
p104
(I1000
I600
tp105
sS'ball'
p106
((I191
I176
tp107
(F220.08542245657205
F-203.86860185450882
tI20
g14
F1
tp108
sS'dwc'
p109
g21
sS'goals'
p110
(lp111
((I792
I479
tp112
(I986
I588
tp113
I201
(I255
I0
I0
tp114
tp115
a((I819
I8
tp116
(I990
I112
tp117
I202
(I0
I255
I0
tp118
tp119
asS'abnormwalls'
p120
(lp121
sS'dpc'
p122
g21
sS'dbr'
p123
I20
sS'dbv'
p124
I300
sb.