ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I516
I498
tp19
(I999
I522
tp20
(I0
I0
I0
tp21
F1
tp22
a((I86
I452
tp23
(I103
I597
tp24
g21
F1
tp25
a((I481
I100
tp26
(I509
I377
tp27
g21
F1
tp28
a((I725
I180
tp29
(I751
I404
tp30
g21
F1
tp31
a((I723
I0
tp32
(I749
I93
tp33
g21
F1
tp34
a((I263
I0
tp35
(I290
I96
tp36
g21
F1
tp37
a((I299
I321
tp38
(I320
I450
tp39
g21
F1
tp40
a((I88
I433
tp41
(I409
I453
tp42
g21
F1
tp43
a((I206
I445
tp44
(I228
I528
tp45
g21
F1
tp46
a((I332
I521
tp47
(I354
I600
tp48
g21
F1
tp49
a((I817
I0
tp50
(I839
I118
tp51
g21
F1
tp52
a((I637
I218
tp53
(I729
I240
tp54
g21
F1
tp55
a((I750
I244
tp56
(I1000
I270
tp57
g21
F1
tp58
a((I232
I275
tp59
(I254
I327
tp60
g21
F1
tp61
a((I0
I312
tp62
(I320
I327
tp63
g21
F1
tp64
asS'ce'
p65
(lp66
I1
aI3
aI2
aI4
asS'paddle'
p67
NsS'dims'
p68
(I1000
I600
tp69
sS'ball'
p70
((I127
I216
tp71
(F273.47602706670961
F-123.33232593204552
tI20
g14
F1
tp72
sS'dwc'
p73
g21
sS'goals'
p74
(lp75
((I127
I337
tp76
(I262
I419
tp77
I201
(I255
I0
I0
tp78
tp79
a((I849
I39
tp80
(I963
I105
tp81
I202
(I0
I255
I0
tp82
tp83
asS'abnormwalls'
p84
(lp85
sS'dpc'
p86
g21
sS'dbr'
p87
I20
sS'dbv'
p88
I300
sb.