ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I709
I366
tp19
(I737
I503
tp20
(I0
I0
I0
tp21
F1
tp22
a((I574
I218
tp23
(I894
I243
tp24
g21
F1
tp25
a((I869
I234
tp26
(I895
I511
tp27
g21
F1
tp28
a((I552
I106
tp29
(I581
I328
tp30
g21
F1
tp31
a((I168
I104
tp32
(I187
I244
tp33
g21
F1
tp34
a((I174
I224
tp35
(I363
I247
tp36
g21
F1
tp37
a((I334
I224
tp38
(I365
I494
tp39
g21
F1
tp40
a((I113
I490
tp41
(I887
I513
tp42
g21
F1
tp43
a((I0
I363
tp44
(I161
I399
tp45
g21
F1
tp46
a((I656
I0
tp47
(I684
I111
tp48
g21
F1
tp49
a((I169
I93
tp50
(I673
I112
tp51
g21
F1
tp52
asS'ce'
p53
(lp54
I1
aI3
aI2
aI4
asS'paddle'
p55
NsS'dims'
p56
(I1000
I600
tp57
sS'ball'
p58
((I270
I34
tp59
(F-255.17837086381147
F-157.74662926126527
tI20
g14
F1
tp60
sS'dwc'
p61
g21
sS'goals'
p62
(lp63
((I195
I128
tp64
(I360
I214
tp65
I201
(I255
I0
I0
tp66
tp67
a((I584
I119
tp68
(I745
I208
tp69
I202
(I0
I255
I0
tp70
tp71
asS'abnormwalls'
p72
(lp73
sS'dpc'
p74
g21
sS'dbr'
p75
I20
sS'dbv'
p76
I300
sb.