ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I163
I0
tp19
(I200
I169
tp20
(I0
I0
I0
tp21
F1
tp22
a((I200
I145
tp23
(I364
I170
tp24
g21
F1
tp25
a((I363
I143
tp26
(I398
I429
tp27
g21
F1
tp28
a((I569
I397
tp29
(I607
I600
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I157
I296
tp38
(F240
F180
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I214
I22
tp43
(I375
I132
tp44
I201
(I255
I0
I0
tp45
tp46
a((I399
I399
tp47
(I568
I431
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.