ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I113
I205
t(F-197.55138236055544
F225.77300841206335
tI20
(I0
I0
I255
tp7
F1
tp8
sS'dwc'
p9
(I0
I0
I0
tp10
sS'name'
p11
S'Untitled'
p12
sS'bkc'
p13
(I255
I255
I255
tp14
sS'doc'
p15
(I190
I190
I190
tp16
sS'dbc'
p17
g7
sS'occs'
p18
(lp19
sS'ce'
p20
(lp21
I1
aI3
aI2
aI4
asS'dims'
p22
(I1000
I620
tp23
sS'dpl'
p24
I100
sS'dpc'
p25
g10
sS'paddle'
p26
NsS'goals'
p27
(lp28
((I262
I33
t(I386
I244
tI201
(I255
I0
I0
ttp29
a((I802
I381
t(I939
I573
tI202
(I0
I255
I0
ttp30
asS'abnormwalls'
p31
(lp32
sS'normwalls'
p33
(lp34
((I179
I264
t(I1000
I309
tg10
F1
tp35
a((I179
I0
t(I241
I309
tg10
F1
tp36
asS'dbr'
p37
I20
sS'dbv'
p38
I300
sb.