ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I581
I391
tp19
(I705
I412
tp20
(I0
I0
I0
tp21
F1
tp22
a((I453
I393
tp23
(I553
I412
tp24
g21
F1
tp25
a((I352
I392
tp26
(I421
I412
tp27
g21
F1
tp28
a((I166
I392
tp29
(I323
I412
tp30
g21
F1
tp31
a((I667
I0
tp32
(I704
I407
tp33
g21
F1
tp34
a((I166
I0
tp35
(I206
I401
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I235
I278
tp44
(F262.43740682562475
F145.34994839573062
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I224
I507
tp49
(I666
I544
tp50
I201
(I255
I0
I0
tp51
tp52
a((I373
I37
tp53
(I504
I73
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.