ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I519
I323
tp19
(I603
I339
tp20
(I0
I0
I0
tp21
F1
tp22
a((I508
I293
tp23
(I522
I339
tp24
g21
F1
tp25
a((I279
I282
tp26
(I522
I298
tp27
g21
F1
tp28
a((I270
I133
tp29
(I283
I298
tp30
g21
F1
tp31
a((I270
I122
tp32
(I370
I136
tp33
g21
F1
tp34
a((I356
I122
tp35
(I371
I218
tp36
g21
F1
tp37
a((I586
I217
tp38
(I603
I325
tp39
g21
F1
tp40
a((I361
I201
tp41
(I603
I218
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I462
I245
tp50
(F-183.15235810179092
F237.60305915908015
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I758
I24
tp55
(I878
I79
tp56
I201
(I255
I0
I0
tp57
tp58
a((I289
I143
tp59
(I352
I173
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.