ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I378
I368
tp19
(I395
I465
tp20
(I0
I0
I0
tp21
F1
tp22
a((I285
I368
tp23
(I393
I389
tp24
g21
F1
tp25
a((I491
I265
tp26
(I611
I302
tp27
g21
F1
tp28
a((I607
I265
tp29
(I633
I371
tp30
g21
F1
tp31
a((I488
I370
tp32
(I633
I395
tp33
g21
F1
tp34
a((I488
I394
tp35
(I509
I461
tp36
g21
F1
tp37
a((I377
I460
tp38
(I509
I478
tp39
g21
F1
tp40
a((I277
I267
tp41
(I292
I389
tp42
g21
F1
tp43
a((I278
I239
tp44
(I397
I273
tp45
g21
F1
tp46
a((I376
I164
tp47
(I397
I247
tp48
g21
F1
tp49
a((I377
I149
tp50
(I520
I182
tp51
g21
F1
tp52
a((I491
I178
tp53
(I520
I267
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I469
I238
tp62
(F-113.3690992279835
F277.75429310855958
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I848
I19
tp67
(I963
I67
tp68
I201
(I255
I0
I0
tp69
tp70
a((I406
I429
tp71
(I481
I455
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.