ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I590
I304
tp19
(I901
I338
tp20
(I0
I0
I0
tp21
F1
tp22
a((I867
I330
tp23
(I902
I461
tp24
g21
F1
tp25
a((I127
I238
tp26
(I310
I269
tp27
g21
F1
tp28
a((I287
I239
tp29
(I312
I563
tp30
g21
F1
tp31
a((I288
I558
tp32
(I577
I587
tp33
g21
F1
tp34
a((I342
I8
tp35
(I621
I43
tp36
g21
F1
tp37
a((I590
I37
tp38
(I624
I306
tp39
g21
F1
tp40
a((I129
I97
tp41
(I369
I133
tp42
g21
F1
tp43
a((I128
I116
tp44
(I160
I253
tp45
g21
F1
tp46
a((I341
I32
tp47
(I369
I112
tp48
g21
F1
tp49
a((I559
I457
tp50
(I900
I489
tp51
g21
F1
tp52
a((I557
I483
tp53
(I581
I589
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I469
I238
tp62
(F-113.3690992279835
F277.75429310855958
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I848
I19
tp67
(I963
I67
tp68
I201
(I255
I0
I0
tp69
tp70
a((I325
I512
tp71
(I541
I550
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.