ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I211
I118
tp19
(I229
I341
tp20
(I0
I0
I0
tp21
F1
tp22
a((I645
I319
tp23
(I663
I448
tp24
g21
F1
tp25
a((I647
I428
tp26
(I722
I448
tp27
g21
F1
tp28
a((I718
I181
tp29
(I734
I449
tp30
g21
F1
tp31
a((I215
I319
tp32
(I663
I342
tp33
g21
F1
tp34
a((I332
I179
tp35
(I734
I193
tp36
g21
F1
tp37
a((I332
I122
tp38
(I348
I188
tp39
g21
F1
tp40
a((I211
I114
tp41
(I348
I126
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I462
I245
tp50
(F-183.15235810179092
F237.60305915908015
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I758
I24
tp55
(I878
I79
tp56
I201
(I255
I0
I0
tp57
tp58
a((I238
I133
tp59
(I324
I169
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.