ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I371
I141
tp19
(I403
I241
tp20
(I0
I0
I0
tp21
F1
tp22
a((I371
I241
tp23
(I564
I334
tp24
g21
F1
tp25
a((I245
I88
tp26
(I275
I428
tp27
g21
F1
tp28
a((I247
I421
tp29
(I675
I454
tp30
g21
F1
tp31
a((I637
I138
tp32
(I684
I454
tp33
g21
F1
tp34
a((I254
I87
tp35
(I684
I145
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I575
I201
tp44
(F212.13203435596424
F212.13203435596424
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I199
I150
tp49
(I235
I205
tp50
I201
(I255
I0
I0
tp51
tp52
a((I291
I161
tp53
(I359
I193
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.