ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I323
I335
tp19
(I348
I528
tp20
(I0
I0
I0
tp21
F1
tp22
a((I324
I515
tp23
(I538
I542
tp24
g21
F1
tp25
a((I515
I440
tp26
(I538
I524
tp27
g21
F1
tp28
a((I515
I413
tp29
(I728
I446
tp30
g21
F1
tp31
a((I694
I304
tp32
(I728
I419
tp33
g21
F1
tp34
a((I533
I270
tp35
(I727
I311
tp36
g21
F1
tp37
a((I534
I108
tp38
(I569
I272
tp39
g21
F1
tp40
a((I373
I79
tp41
(I568
I117
tp42
g21
F1
tp43
a((I231
I166
tp44
(I403
I197
tp45
g21
F1
tp46
a((I374
I96
tp47
(I403
I183
tp48
g21
F1
tp49
a((I227
I323
tp50
(I348
I348
tp51
g21
F1
tp52
a((I223
I166
tp53
(I248
I349
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I469
I238
tp62
(F-113.3690992279835
F277.75429310855958
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I848
I19
tp67
(I963
I67
tp68
I201
(I255
I0
I0
tp69
tp70
a((I363
I467
tp71
(I498
I507
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.