ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_3_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I423
I191
tp19
(I441
I267
tp20
(I0
I0
I0
tp21
F1
tp22
a((I423
I262
tp23
(I543
I292
tp24
g21
F1
tp25
a((I614
I144
tp26
(I643
I399
tp27
g21
F1
tp28
a((I308
I366
tp29
(I640
I401
tp30
g21
F1
tp31
a((I309
I189
tp32
(I341
I370
tp33
g21
F1
tp34
a((I309
I143
tp35
(I643
I194
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I567
I236
tp44
(F199.8047307926557
F223.78129848777439
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I252
I179
tp49
(I298
I230
tp50
I201
(I255
I0
I0
tp51
tp52
a((I352
I206
tp53
(I412
I235
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.