ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_4'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I203
I28
tp19
(I220
I383
tp20
(I0
I0
I0
tp21
F1
tp22
a((I203
I374
tp23
(I983
I386
tp24
g21
F1
tp25
a((I31
I26
tp26
(I220
I42
tp27
g21
F1
tp28
a((I31
I28
tp29
(I46
I593
tp30
g21
F1
tp31
a((I31
I580
tp32
(I978
I593
tp33
g21
F1
tp34
a((I970
I378
tp35
(I983
I593
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I119
I451
tp44
(F203.11695924626497
F220.77930352854889
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I243
I265
tp49
(I369
I359
tp50
I201
(I255
I0
I0
tp51
tp52
a((I942
I390
tp53
(I965
I574
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.