ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_4_75'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((lp19
I277
aI96
a(lp20
I290
aI362
a(I0
I0
I0
tp21
F1
tp22
a((lp23
I277
aI355
a(lp24
I862
aI364
ag21
F1
tp25
a((lp26
I148
aI94
a(lp27
I290
aI106
ag21
F1
tp28
a((lp29
I148
aI96
a(lp30
I159
aI519
ag21
F1
tp31
a((lp32
I148
aI510
a(lp33
I858
aI519
ag21
F1
tp34
a((lp35
I852
aI358
a(lp36
I862
aI519
ag21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((lp44
I214
aI413
a(F203.11695924626497
F220.77930352854889
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((lp49
I307
aI273
a(lp50
I401
aI344
aI201
(I255
I0
I0
tp51
tp52
a((lp53
I831
aI367
a(lp54
I848
aI505
aI202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.