ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_5'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I249
I231
tp19
(I268
I575
tp20
(I0
I0
I0
tp21
F1
tp22
a((I542
I231
tp23
(I562
I578
tp24
g21
F1
tp25
a((I87
I6
tp26
(I111
I568
tp27
g21
F1
tp28
a((I87
I562
tp29
(I268
I577
tp30
g21
F1
tp31
a((I546
I558
tp32
(I827
I578
tp33
g21
F1
tp34
a((I813
I13
tp35
(I839
I577
tp36
g21
F1
tp37
a((I249
I222
tp38
(I562
I236
tp39
g21
F1
tp40
a((I87
I6
tp41
(I838
I20
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I437
I154
tp50
(F236.11677454539193
F-185.0644989680099
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I318
I250
tp55
(I511
I306
tp56
I201
(I255
I0
I0
tp57
tp58
a((I621
I501
tp59
(I759
I545
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.