ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_4_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I928
I506
tp19
(I1000
I527
tp20
(I0
I0
I0
tp21
F1
tp22
a((I912
I379
tp23
(I932
I527
tp24
g21
F1
tp25
a((I757
I365
tp26
(I932
I380
tp27
g21
F1
tp28
a((I644
I136
tp29
(I662
I290
tp30
g21
F1
tp31
a((I407
I406
tp32
(I437
I547
tp33
g21
F1
tp34
a((I606
I456
tp35
(I636
I555
tp36
g21
F1
tp37
a((I514
I436
tp38
(I636
I461
tp39
g21
F1
tp40
a((I449
I66
tp41
(I463
I134
tp42
g21
F1
tp43
a((I231
I236
tp44
(I245
I562
tp45
g21
F1
tp46
a((I90
I127
tp47
(I902
I142
tp48
g21
F1
tp49
a((I243
I236
tp50
(I351
I296
tp51
g21
F1
tp52
a((I420
I138
tp53
(I435
I195
tp54
g21
F1
tp55
a((I90
I139
tp56
(I107
I515
tp57
g21
F1
tp58
a((I0
I173
tp59
(I92
I183
tp60
g21
F1
tp61
a((I549
I57
tp62
(I766
I68
tp63
g21
F1
tp64
a((I844
I246
tp65
(I1000
I267
tp66
g21
F1
tp67
a((I750
I59
tp68
(I766
I464
tp69
g21
F1
tp70
a((I236
I542
tp71
(I759
I562
tp72
g21
F1
tp73
asS'ce'
p74
(lp75
I1
aI3
aI2
aI4
asS'paddle'
p76
NsS'dims'
p77
(I1000
I600
tp78
sS'ball'
p79
((I562
I234
tp80
(F-246.90777769300757
F170.40114235151225
tI20
g14
F1
tp81
sS'dwc'
p82
g21
sS'goals'
p83
(lp84
((I263
I67
tp85
(I420
I117
tp86
I201
(I255
I0
I0
tp87
tp88
a((I270
I471
tp89
(I395
I532
tp90
I202
(I0
I255
I0
tp91
tp92
asS'abnormwalls'
p93
(lp94
sS'dpc'
p95
g21
sS'dbr'
p96
I20
sS'dbv'
p97
I300
sb.