ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_5_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I453
I89
tp19
(I468
I161
tp20
(I0
I0
I0
tp21
F1
tp22
a((I298
I42
tp23
(I313
I121
tp24
g21
F1
tp25
a((I244
I154
tp26
(I468
I166
tp27
g21
F1
tp28
a((I150
I162
tp29
(I241
I175
tp30
g21
F1
tp31
a((I381
I457
tp32
(I502
I473
tp33
g21
F1
tp34
a((I237
I154
tp35
(I253
I484
tp36
g21
F1
tp37
a((I377
I378
tp38
(I393
I473
tp39
g21
F1
tp40
a((I377
I364
tp41
(I570
I386
tp42
g21
F1
tp43
a((I375
I248
tp44
(I571
I281
tp45
g21
F1
tp46
a((I562
I23
tp47
(I591
I281
tp48
g21
F1
tp49
a((I62
I23
tp50
(I590
I43
tp51
g21
F1
tp52
a((I562
I364
tp53
(I590
I557
tp54
g21
F1
tp55
a((I68
I543
tp56
(I590
I576
tp57
g21
F1
tp58
a((I62
I24
tp59
(I95
I576
tp60
g21
F1
tp61
a((I375
I217
tp62
(I387
I255
tp63
g21
F1
tp64
a((I157
I38
tp65
(I171
I105
tp66
g21
F1
tp67
a((I286
I477
tp68
(I299
I551
tp69
g21
F1
tp70
a((I87
I430
tp71
(I165
I444
tp72
g21
F1
tp73
a((I386
I89
tp74
(I460
I97
tp75
g21
F1
tp76
a((I243
I467
tp77
(I299
I484
tp78
g21
F1
tp79
a((I234
I108
tp80
(I399
I121
tp81
g21
F1
tp82
a((I386
I94
tp83
(I399
I112
tp84
g21
F1
tp85
asS'ce'
p86
(lp87
I1
aI3
aI2
aI4
asS'paddle'
p88
NsS'dims'
p89
(I1000
I600
tp90
sS'ball'
p91
((I807
I510
tp92
(F-185.34646557957103
F-235.89550164672679
tI20
g14
F1
tp93
sS'dwc'
p94
g21
sS'goals'
p95
(lp96
((I131
I254
tp97
(I213
I381
tp98
I201
(I255
I0
I0
tp99
tp100
a((I743
I62
tp101
(I882
I140
tp102
I202
(I0
I255
I0
tp103
tp104
asS'abnormwalls'
p105
(lp106
sS'dpc'
p107
g21
sS'dbr'
p108
I20
sS'dbv'
p109
I300
sb.