ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I296
I79
tp19
(I334
I434
tp20
(I0
I0
I0
tp21
F1
tp22
a((I65
I414
tp23
(I333
I436
tp24
g21
F1
tp25
a((I66
I415
tp26
(I96
I590
tp27
g21
F1
tp28
a((I834
I426
tp29
(I863
I477
tp30
g21
F1
tp31
a((I601
I406
tp32
(I863
I439
tp33
g21
F1
tp34
a((I601
I77
tp35
(I631
I425
tp36
g21
F1
tp37
a((I484
I77
tp38
(I618
I113
tp39
g21
F1
tp40
a((I297
I77
tp41
(I414
I114
tp42
g21
F1
tp43
a((I66
I565
tp44
(I863
I591
tp45
g21
F1
tp46
a((I834
I539
tp47
(I863
I588
tp48
g21
F1
tp49
asS'ce'
p50
(lp51
I1
aI3
aI2
aI4
asS'paddle'
p52
NsS'dims'
p53
(I1000
I600
tp54
sS'ball'
p55
((I372
I338
tp56
(F179.55770655902799
F-240.33108416362208
tI20
g14
F1
tp57
sS'dwc'
p58
g21
sS'goals'
p59
(lp60
((I662
I339
tp61
(I810
I389
tp62
I201
(I255
I0
I0
tp63
tp64
a((I120
I458
tp65
(I190
I550
tp66
I202
(I0
I255
I0
tp67
tp68
asS'abnormwalls'
p69
(lp70
sS'dpc'
p71
g21
sS'dbr'
p72
I20
sS'dbv'
p73
I300
sb.