ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I285
I79
tp19
(I325
I287
tp20
(I0
I0
I0
tp21
F1
tp22
a((I285
I281
tp23
(I325
I337
tp24
g21
F1
tp25
a((I285
I333
tp26
(I325
I488
tp27
g21
F1
tp28
a((I285
I483
tp29
(I856
I523
tp30
g21
F1
tp31
a((I827
I64
tp32
(I861
I522
tp33
g21
F1
tp34
a((I285
I50
tp35
(I860
I87
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I628
I339
tp44
(F-162.97538344718228
F-251.87104714564535
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I48
I75
tp49
(I142
I528
tp50
I201
(I255
I0
I0
tp51
tp52
a((I332
I178
tp53
(I376
I280
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.