ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I508
I69
tp19
(I538
I356
tp20
(I0
I0
I0
tp21
F1
tp22
a((I786
I467
tp23
(I814
I543
tp24
g21
F1
tp25
a((I365
I528
tp26
(I814
I555
tp27
g21
F1
tp28
a((I358
I184
tp29
(I390
I555
tp30
g21
F1
tp31
a((I105
I179
tp32
(I390
I204
tp33
g21
F1
tp34
a((I103
I44
tp35
(I538
I73
tp36
g21
F1
tp37
a((I102
I45
tp38
(I149
I204
tp39
g21
F1
tp40
a((I786
I337
tp41
(I814
I473
tp42
g21
F1
tp43
a((I510
I337
tp44
(I805
I358
tp45
g21
F1
tp46
asS'ce'
p47
(lp48
I1
aI3
aI2
aI4
asS'paddle'
p49
NsS'dims'
p50
(I1000
I600
tp51
sS'ball'
p52
((I415
I356
tp53
(F176.69575084797549
F-242.44300697745476
tI20
g14
F1
tp54
sS'dwc'
p55
g21
sS'goals'
p56
(lp57
((I878
I376
tp58
(I917
I511
tp59
I201
(I255
I0
I0
tp60
tp61
a((I161
I92
tp62
(I203
I161
tp63
I202
(I0
I255
I0
tp64
tp65
asS'abnormwalls'
p66
(lp67
sS'dpc'
p68
g21
sS'dbr'
p69
I20
sS'dbv'
p70
I300
sb.