ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I869
I206
tp19
(I889
I527
tp20
(I0
I0
I0
tp21
F1
tp22
a((I215
I187
tp23
(I886
I209
tp24
g21
F1
tp25
a((I214
I40
tp26
(I236
I189
tp27
g21
F1
tp28
a((I73
I16
tp29
(I234
I41
tp30
g21
F1
tp31
a((I66
I340
tp32
(I762
I359
tp33
g21
F1
tp34
a((I68
I16
tp35
(I87
I352
tp36
g21
F1
tp37
a((I740
I509
tp38
(I877
I527
tp39
g21
F1
tp40
a((I743
I357
tp41
(I764
I522
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I462
I245
tp50
(F-183.15235810179092
F237.60305915908015
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I758
I24
tp55
(I878
I79
tp56
I201
(I255
I0
I0
tp57
tp58
a((I110
I61
tp59
(I199
I92
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.