ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_5_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I541
I554
tp19
(I672
I574
tp20
(I0
I0
I0
tp21
F1
tp22
a((I267
I553
tp23
(I364
I573
tp24
g21
F1
tp25
a((I338
I225
tp26
(I363
I571
tp27
g21
F1
tp28
a((I266
I116
tp29
(I285
I572
tp30
g21
F1
tp31
a((I655
I111
tp32
(I674
I573
tp33
g21
F1
tp34
a((I539
I230
tp35
(I563
I573
tp36
g21
F1
tp37
a((I267
I111
tp38
(I661
I136
tp39
g21
F1
tp40
a((I340
I222
tp41
(I562
I249
tp42
g21
F1
tp43
asS'ce'
p44
(lp45
I1
aI3
aI2
aI4
asS'paddle'
p46
NsS'dims'
p47
(I1000
I600
tp48
sS'ball'
p49
((I447
I197
tp50
(F178.75407725203974
F-240.92940847014052
tI20
g14
F1
tp51
sS'dwc'
p52
g21
sS'goals'
p53
(lp54
((I416
I271
tp55
(I505
I311
tp56
I201
(I255
I0
I0
tp57
tp58
a((I575
I527
tp59
(I647
I543
tp60
I202
(I0
I255
I0
tp61
tp62
asS'abnormwalls'
p63
(lp64
sS'dpc'
p65
g21
sS'dbr'
p66
I20
sS'dbv'
p67
I300
sb.