ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I29
I234
tp19
(I52
I567
tp20
(I0
I0
I0
tp21
F1
tp22
a((I30
I548
tp23
(I404
I570
tp24
g21
F1
tp25
a((I384
I466
tp26
(I409
I570
tp27
g21
F1
tp28
a((I167
I453
tp29
(I409
I472
tp30
g21
F1
tp31
a((I165
I263
tp32
(I190
I472
tp33
g21
F1
tp34
a((I34
I234
tp35
(I189
I268
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I82
I501
tp44
(F253.64667090929134
F160.19789741639454
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I216
I377
tp49
(I243
I435
tp50
I201
(I255
I0
I0
tp51
tp52
a((I344
I487
tp53
(I375
I542
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.