ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_5_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I187
I168
tp19
(I210
I442
tp20
(I0
I0
I0
tp21
F1
tp22
a((I188
I415
tp23
(I666
I452
tp24
g21
F1
tp25
a((I623
I166
tp26
(I668
I452
tp27
g21
F1
tp28
a((I476
I165
tp29
(I1000
I200
tp30
g21
F1
tp31
a((I187
I168
tp32
(I378
I196
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I734
I51
tp41
(F-134.16407864998737
F268.32815729997475
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I563
I210
tp46
(I620
I411
tp47
I201
(I255
I0
I0
tp48
tp49
a((I381
I225
tp50
(I474
I284
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.