ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I552
I106
tp19
(I576
I243
tp20
(I0
I0
I0
tp21
F1
tp22
a((I168
I104
tp23
(I187
I244
tp24
g21
F1
tp25
a((I174
I221
tp26
(I571
I243
tp27
g21
F1
tp28
a((I169
I93
tp29
(I673
I112
tp30
g21
F1
tp31
a((I656
I0
tp32
(I684
I111
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I380
I37
tp41
(F-293.88081019244703
F-60.28324311639939
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I195
I128
tp46
(I360
I214
tp47
I201
(I255
I0
I0
tp48
tp49
a((I584
I119
tp50
(I745
I208
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.