ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
sS'ce'
p19
(lp20
I1
aI3
aI2
aI4
asS'paddle'
p21
NsS'dims'
p22
(I1000
I600
tp23
sS'ball'
p24
((I875
I469
tp25
(F-223.88863034055328
F-199.68445408752049
tI20
g14
F1
tp26
sS'dwc'
p27
(I0
I0
I0
tp28
sS'goals'
p29
(lp30
((I127
I337
tp31
(I262
I419
tp32
I201
(I255
I0
I0
tp33
tp34
a((I453
I0
tp35
(I506
I600
tp36
I202
(I0
I255
I0
tp37
tp38
asS'abnormwalls'
p39
(lp40
sS'dpc'
p41
g28
sS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.