ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I164
I299
tp19
(I311
I328
tp20
(I0
I0
I0
tp21
F1
tp22
a((I290
I171
tp23
(I317
I328
tp24
g21
F1
tp25
a((I164
I169
tp26
(I317
I200
tp27
g21
F1
tp28
a((I498
I135
tp29
(I528
I284
tp30
g21
F1
tp31
a((I164
I0
tp32
(I197
I199
tp33
g21
F1
tp34
a((I167
I408
tp35
(I235
I431
tp36
g21
F1
tp37
a((I363
I253
tp38
(I390
I457
tp39
g21
F1
tp40
a((I571
I395
tp41
(I603
I517
tp42
g21
F1
tp43
a((I362
I251
tp44
(I516
I285
tp45
g21
F1
tp46
a((I501
I256
tp47
(I501
I256
tp48
g21
F1
tp49
a((I498
I133
tp50
(I675
I157
tp51
g21
F1
tp52
a((I674
I157
tp53
(I674
I157
tp54
g21
F1
tp55
a((I639
I136
tp56
(I672
I281
tp57
g21
F1
tp58
a((I638
I251
tp59
(I817
I281
tp60
g21
F1
tp61
a((I569
I492
tp62
(I869
I517
tp63
g21
F1
tp64
a((I861
I117
tp65
(I887
I517
tp66
g21
F1
tp67
a((I784
I253
tp68
(I819
I411
tp69
g21
F1
tp70
a((I570
I383
tp71
(I814
I409
tp72
g21
F1
tp73
a((I213
I406
tp74
(I239
I529
tp75
g21
F1
tp76
a((I473
I94
tp77
(I885
I118
tp78
g21
F1
tp79
a((I472
I0
tp80
(I497
I118
tp81
g21
F1
tp82
a((I164
I299
tp83
(I196
I431
tp84
g21
F1
tp85
a((I214
I503
tp86
(I437
I529
tp87
g21
F1
tp88
a((I412
I435
tp89
(I437
I526
tp90
g21
F1
tp91
a((I365
I435
tp92
(I433
I458
tp93
g21
F1
tp94
asS'ce'
p95
(lp96
I1
aI3
aI2
aI4
asS'paddle'
p97
NsS'dims'
p98
(I1000
I600
tp99
sS'ball'
p100
((I75
I299
tp101
(F223.78129848777439
F199.8047307926557
tI20
g14
F1
tp102
sS'dwc'
p103
g21
sS'goals'
p104
(lp105
((I214
I22
tp106
(I375
I132
tp107
I201
(I255
I0
I0
tp108
tp109
a((I399
I399
tp110
(I568
I431
tp111
I202
(I0
I255
I0
tp112
tp113
asS'abnormwalls'
p114
(lp115
sS'dpc'
p116
g21
sS'dbr'
p117
I20
sS'dbv'
p118
I300
sb.