ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I498
I135
tp19
(I528
I284
tp20
(I0
I0
I0
tp21
F1
tp22
a((I163
I-1
tp23
(I200
I431
tp24
g21
F1
tp25
a((I192
I405
tp26
(I392
I431
tp27
g21
F1
tp28
a((I363
I253
tp29
(I392
I431
tp30
g21
F1
tp31
a((I571
I395
tp32
(I603
I517
tp33
g21
F1
tp34
a((I362
I251
tp35
(I516
I285
tp36
g21
F1
tp37
a((I501
I256
tp38
(I501
I256
tp39
g21
F1
tp40
a((I498
I133
tp41
(I675
I157
tp42
g21
F1
tp43
a((I674
I157
tp44
(I674
I157
tp45
g21
F1
tp46
a((I639
I136
tp47
(I672
I281
tp48
g21
F1
tp49
a((I638
I251
tp50
(I817
I281
tp51
g21
F1
tp52
a((I569
I492
tp53
(I869
I517
tp54
g21
F1
tp55
a((I861
I237
tp56
(I891
I517
tp57
g21
F1
tp58
a((I862
I214
tp59
(I1000
I240
tp60
g21
F1
tp61
a((I784
I253
tp62
(I819
I411
tp63
g21
F1
tp64
a((I570
I383
tp65
(I814
I409
tp66
g21
F1
tp67
asS'ce'
p68
(lp69
I1
aI3
aI2
aI4
asS'paddle'
p70
NsS'dims'
p71
(I1000
I600
tp72
sS'ball'
p73
((I966
I301
tp74
(F-49.536790839576277
F295.88191285260422
tI20
g14
F1
tp75
sS'dwc'
p76
g21
sS'goals'
p77
(lp78
((I214
I22
tp79
(I375
I132
tp80
I201
(I255
I0
I0
tp81
tp82
a((I399
I399
tp83
(I568
I431
tp84
I202
(I0
I255
I0
tp85
tp86
asS'abnormwalls'
p87
(lp88
sS'dpc'
p89
g21
sS'dbr'
p90
I20
sS'dbv'
p91
I300
sb.