ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I692
I392
tp19
(I710
I510
tp20
(I0
I0
I0
tp21
F1
tp22
a((I780
I449
tp23
(I780
I449
tp24
g21
F1
tp25
a((I702
I440
tp26
(I862
I457
tp27
g21
F1
tp28
a((I873
I393
tp29
(I1000
I414
tp30
g21
F1
tp31
a((I825
I242
tp32
(I1000
I267
tp33
g21
F1
tp34
a((I321
I433
tp35
(I346
I600
tp36
g21
F1
tp37
a((I364
I265
tp38
(I618
I291
tp39
g21
F1
tp40
a((I483
I173
tp41
(I504
I390
tp42
g21
F1
tp43
a((I849
I359
tp44
(I879
I461
tp45
g21
F1
tp46
a((I895
I136
tp47
(I921
I243
tp48
g21
F1
tp49
a((I496
I208
tp50
(I859
I223
tp51
g21
F1
tp52
a((I338
I503
tp53
(I718
I521
tp54
g21
F1
tp55
a((I457
I432
tp56
(I470
I512
tp57
g21
F1
tp58
a((I678
I156
tp59
(I896
I173
tp60
g21
F1
tp61
a((I667
I79
tp62
(I684
I214
tp63
g21
F1
tp64
asS'ce'
p65
(lp66
I1
aI3
aI2
aI4
asS'paddle'
p67
NsS'dims'
p68
(I1000
I600
tp69
sS'ball'
p70
((I377
I405
tp71
(F-286.89807110708574
F-87.689775886551132
tI20
g14
F1
tp72
sS'dwc'
p73
g21
sS'goals'
p74
(lp75
((I792
I479
tp76
(I986
I588
tp77
I201
(I255
I0
I0
tp78
tp79
a((I819
I8
tp80
(I990
I112
tp81
I202
(I0
I255
I0
tp82
tp83
asS'abnormwalls'
p84
(lp85
sS'dpc'
p86
g21
sS'dbr'
p87
I20
sS'dbv'
p88
I300
sb.