ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I574
I218
tp19
(I894
I243
tp20
(I0
I0
I0
tp21
F1
tp22
a((I869
I234
tp23
(I895
I511
tp24
g21
F1
tp25
a((I552
I106
tp26
(I576
I243
tp27
g21
F1
tp28
a((I168
I104
tp29
(I187
I244
tp30
g21
F1
tp31
a((I174
I224
tp32
(I363
I247
tp33
g21
F1
tp34
a((I334
I224
tp35
(I365
I494
tp36
g21
F1
tp37
a((I334
I490
tp38
(I887
I511
tp39
g21
F1
tp40
a((I169
I93
tp41
(I673
I112
tp42
g21
F1
tp43
a((I656
I0
tp44
(I684
I111
tp45
g21
F1
tp46
asS'ce'
p47
(lp48
I1
aI3
aI2
aI4
asS'paddle'
p49
NsS'dims'
p50
(I1000
I600
tp51
sS'ball'
p52
((I380
I37
tp53
(F-293.88081019244703
F-60.28324311639939
tI20
g14
F1
tp54
sS'dwc'
p55
g21
sS'goals'
p56
(lp57
((I195
I128
tp58
(I360
I214
tp59
I201
(I255
I0
I0
tp60
tp61
a((I584
I119
tp62
(I745
I208
tp63
I202
(I0
I255
I0
tp64
tp65
asS'abnormwalls'
p66
(lp67
sS'dpc'
p68
g21
sS'dbr'
p69
I20
sS'dbv'
p70
I300
sb.