ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I483
I173
tp19
(I502
I600
tp20
(I0
I0
I0
tp21
F1
tp22
a((I364
I265
tp23
(I1000
I290
tp24
g21
F1
tp25
a((I780
I449
tp26
(I780
I449
tp27
g21
F1
tp28
asS'ce'
p29
(lp30
I1
aI3
aI2
aI4
asS'paddle'
p31
NsS'dims'
p32
(I1000
I600
tp33
sS'ball'
p34
((I377
I405
tp35
(F-286.89807110708574
F-87.689775886551132
tI20
g14
F1
tp36
sS'dwc'
p37
g21
sS'goals'
p38
(lp39
((I792
I479
tp40
(I986
I588
tp41
I201
(I255
I0
I0
tp42
tp43
a((I819
I8
tp44
(I990
I112
tp45
I202
(I0
I255
I0
tp46
tp47
asS'abnormwalls'
p48
(lp49
sS'dpc'
p50
g21
sS'dbr'
p51
I20
sS'dbv'
p52
I300
sb.