ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I473
I94
tp19
(I885
I118
tp20
(I0
I0
I0
tp21
F1
tp22
a((I213
I406
tp23
(I239
I529
tp24
g21
F1
tp25
a((I570
I383
tp26
(I814
I409
tp27
g21
F1
tp28
a((I784
I253
tp29
(I819
I411
tp30
g21
F1
tp31
a((I861
I117
tp32
(I887
I517
tp33
g21
F1
tp34
a((I569
I492
tp35
(I869
I517
tp36
g21
F1
tp37
a((I638
I251
tp38
(I817
I281
tp39
g21
F1
tp40
a((I639
I136
tp41
(I672
I281
tp42
g21
F1
tp43
a((I674
I157
tp44
(I674
I157
tp45
g21
F1
tp46
a((I498
I133
tp47
(I675
I157
tp48
g21
F1
tp49
a((I571
I395
tp50
(I603
I517
tp51
g21
F1
tp52
a((I363
I253
tp53
(I390
I457
tp54
g21
F1
tp55
a((I167
I408
tp56
(I235
I431
tp57
g21
F1
tp58
a((I164
I0
tp59
(I197
I199
tp60
g21
F1
tp61
a((I498
I135
tp62
(I528
I284
tp63
g21
F1
tp64
a((I164
I169
tp65
(I317
I200
tp66
g21
F1
tp67
a((I290
I171
tp68
(I317
I328
tp69
g21
F1
tp70
a((I164
I299
tp71
(I311
I328
tp72
g21
F1
tp73
a((I501
I256
tp74
(I501
I256
tp75
g21
F1
tp76
a((I362
I251
tp77
(I516
I285
tp78
g21
F1
tp79
a((I365
I435
tp80
(I433
I458
tp81
g21
F1
tp82
a((I214
I503
tp83
(I437
I529
tp84
g21
F1
tp85
a((I412
I435
tp86
(I437
I526
tp87
g21
F1
tp88
a((I472
I0
tp89
(I497
I118
tp90
g21
F1
tp91
a((I164
I299
tp92
(I196
I431
tp93
g21
F1
tp94
asS'ce'
p95
(lp96
I1
aI3
aI2
aI4
asS'paddle'
p97
NsS'dims'
p98
(I1000
I600
tp99
sS'ball'
p100
((I965
I297
tp101
(F-57.45310782589457
F294.44717760770965
tI20
g14
F1
tp102
sS'dwc'
p103
g21
sS'goals'
p104
(lp105
((I214
I22
tp106
(I375
I132
tp107
I201
(I255
I0
I0
tp108
tp109
a((I399
I399
tp110
(I568
I431
tp111
I202
(I0
I255
I0
tp112
tp113
asS'abnormwalls'
p114
(lp115
sS'dpc'
p116
g21
sS'dbr'
p117
I20
sS'dbv'
p118
I300
sb.