ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'complex_1_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I674
I157
tp19
(I674
I157
tp20
(I0
I0
I0
tp21
F1
tp22
a((I497
I155
tp23
(I677
I177
tp24
g21
F1
tp25
a((I473
I82
tp26
(I902
I103
tp27
g21
F1
tp28
a((I213
I408
tp29
(I236
I529
tp30
g21
F1
tp31
a((I570
I383
tp32
(I814
I409
tp33
g21
F1
tp34
a((I784
I253
tp35
(I817
I409
tp36
g21
F1
tp37
a((I861
I83
tp38
(I902
I484
tp39
g21
F1
tp40
a((I570
I458
tp41
(I873
I484
tp42
g21
F1
tp43
a((I646
I251
tp44
(I817
I280
tp45
g21
F1
tp46
a((I644
I155
tp47
(I677
I280
tp48
g21
F1
tp49
a((I167
I408
tp50
(I235
I431
tp51
g21
F1
tp52
a((I164
I0
tp53
(I197
I199
tp54
g21
F1
tp55
a((I497
I155
tp56
(I527
I304
tp57
g21
F1
tp58
a((I164
I169
tp59
(I317
I200
tp60
g21
F1
tp61
a((I290
I171
tp62
(I317
I328
tp63
g21
F1
tp64
a((I164
I299
tp65
(I311
I328
tp66
g21
F1
tp67
a((I501
I256
tp68
(I501
I256
tp69
g21
F1
tp70
a((I364
I252
tp71
(I516
I285
tp72
g21
F1
tp73
a((I570
I395
tp74
(I597
I469
tp75
g21
F1
tp76
a((I364
I253
tp77
(I390
I458
tp78
g21
F1
tp79
a((I0
I228
tp80
(I97
I254
tp81
g21
F1
tp82
a((I56
I516
tp83
(I91
I600
tp84
g21
F1
tp85
a((I214
I503
tp86
(I437
I529
tp87
g21
F1
tp88
a((I785
I0
tp89
(I810
I99
tp90
g21
F1
tp91
a((I365
I435
tp92
(I433
I458
tp93
g21
F1
tp94
a((I164
I299
tp95
(I196
I431
tp96
g21
F1
tp97
a((I412
I435
tp98
(I437
I526
tp99
g21
F1
tp100
a((I0
I408
tp101
(I75
I440
tp102
g21
F1
tp103
a((I44
I346
tp104
(I75
I429
tp105
g21
F1
tp106
asS'ce'
p107
(lp108
I1
aI3
aI2
aI4
asS'paddle'
p109
NsS'dims'
p110
(I1000
I600
tp111
sS'ball'
p112
((I959
I492
tp113
(F-185.56788189937819
F235.72136349380474
tI20
g14
F1
tp114
sS'dwc'
p115
g21
sS'goals'
p116
(lp117
((I214
I22
tp118
(I375
I132
tp119
I201
(I255
I0
I0
tp120
tp121
a((I399
I399
tp122
(I568
I431
tp123
I202
(I0
I255
I0
tp124
tp125
asS'abnormwalls'
p126
(lp127
sS'dpc'
p128
g21
sS'dbr'
p129
I20
sS'dbv'
p130
I300
sb.