ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I862
I214
tp19
(I1000
I240
tp20
(I0
I0
I0
tp21
F1
tp22
a((I861
I237
tp23
(I891
I517
tp24
g21
F1
tp25
a((I569
I492
tp26
(I869
I517
tp27
g21
F1
tp28
a((I638
I251
tp29
(I817
I281
tp30
g21
F1
tp31
a((I639
I136
tp32
(I672
I281
tp33
g21
F1
tp34
a((I674
I157
tp35
(I674
I157
tp36
g21
F1
tp37
a((I498
I133
tp38
(I675
I157
tp39
g21
F1
tp40
a((I501
I256
tp41
(I501
I256
tp42
g21
F1
tp43
a((I570
I383
tp44
(I814
I409
tp45
g21
F1
tp46
a((I784
I253
tp47
(I819
I411
tp48
g21
F1
tp49
a((I362
I251
tp50
(I516
I285
tp51
g21
F1
tp52
a((I571
I395
tp53
(I603
I517
tp54
g21
F1
tp55
a((I363
I253
tp56
(I392
I431
tp57
g21
F1
tp58
a((I192
I405
tp59
(I392
I431
tp60
g21
F1
tp61
a((I163
I-1
tp62
(I200
I431
tp63
g21
F1
tp64
a((I498
I135
tp65
(I528
I284
tp66
g21
F1
tp67
asS'ce'
p68
(lp69
I1
aI3
aI2
aI4
asS'paddle'
p70
NsS'dims'
p71
(I1000
I600
tp72
sS'ball'
p73
((I75
I299
tp74
(F223.78129848777439
F199.8047307926557
tI20
g14
F1
tp75
sS'dwc'
p76
g21
sS'goals'
p77
(lp78
((I214
I22
tp79
(I375
I132
tp80
I201
(I255
I0
I0
tp81
tp82
a((I399
I399
tp83
(I568
I431
tp84
I202
(I0
I255
I0
tp85
tp86
asS'abnormwalls'
p87
(lp88
sS'dpc'
p89
g21
sS'dbr'
p90
I20
sS'dbv'
p91
I300
sb.