ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_4_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I437
I330
tp19
(I480
I600
tp20
(I0
I0
I0
tp21
F1
tp22
a((I437
I0
tp23
(I479
I289
tp24
g21
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I600
tp30
sS'ball'
p31
((I736
I532
tp32
(F-255.39547682670005
F-157.39488688157095
tI20
g14
F1
tp33
sS'dwc'
p34
g21
sS'goals'
p35
(lp36
((I174
I77
tp37
(I248
I510
tp38
I201
(I255
I0
I0
tp39
tp40
a((I482
I2
tp41
(I1000
I49
tp42
I202
(I0
I255
I0
tp43
tp44
asS'abnormwalls'
p45
(lp46
sS'dpc'
p47
g21
sS'dbr'
p48
I20
sS'dbv'
p49
I300
sb.