ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_5_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I438
I0
tp19
(I475
I46
tp20
(I0
I0
I0
tp21
F1
tp22
a((I439
I106
tp23
(I476
I155
tp24
g21
F1
tp25
a((I438
I218
tp26
(I478
I264
tp27
g21
F1
tp28
a((I438
I564
tp29
(I478
I601
tp30
g21
F1
tp31
a((I438
I458
tp32
(I479
I500
tp33
g21
F1
tp34
a((I438
I336
tp35
(I479
I388
tp36
g21
F1
tp37
asS'ce'
p38
(lp39
I1
aI3
aI2
aI4
asS'paddle'
p40
NsS'dims'
p41
(I1000
I600
tp42
sS'ball'
p43
((I736
I532
tp44
(F-255.39547682670005
F-157.39488688157095
tI20
g14
F1
tp45
sS'dwc'
p46
g21
sS'goals'
p47
(lp48
((I174
I77
tp49
(I248
I510
tp50
I201
(I255
I0
I0
tp51
tp52
a((I482
I2
tp53
(I1000
I49
tp54
I202
(I0
I255
I0
tp55
tp56
asS'abnormwalls'
p57
(lp58
sS'dpc'
p59
g21
sS'dbr'
p60
I20
sS'dbv'
p61
I300
sb.