ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I308
I411
tp19
(I404
I439
tp20
(I0
I0
I0
tp21
F1
tp22
a((I198
I410
tp23
(I276
I438
tp24
g21
F1
tp25
a((I198
I373
tp26
(I229
I437
tp27
g21
F1
tp28
a((I200
I86
tp29
(I232
I165
tp30
g21
F1
tp31
a((I676
I87
tp32
(I752
I119
tp33
g21
F1
tp34
a((I670
I409
tp35
(I759
I442
tp36
g21
F1
tp37
a((I558
I409
tp38
(I641
I441
tp39
g21
F1
tp40
a((I431
I409
tp41
(I529
I441
tp42
g21
F1
tp43
a((I196
I285
tp44
(I229
I350
tp45
g21
F1
tp46
a((I197
I194
tp47
(I230
I259
tp48
g21
F1
tp49
a((I324
I86
tp50
(I402
I117
tp51
g21
F1
tp52
a((I432
I86
tp53
(I516
I118
tp54
g21
F1
tp55
a((I200
I87
tp56
(I289
I116
tp57
g21
F1
tp58
a((I549
I86
tp59
(I645
I118
tp60
g21
F1
tp61
asS'ce'
p62
(lp63
I1
aI3
aI2
aI4
asS'paddle'
p64
NsS'dims'
p65
(I1000
I600
tp66
sS'ball'
p67
((I392
I344
tp68
(F128.74205381305939
F-270.9713704065345
tI20
g14
F1
tp69
sS'dwc'
p70
g21
sS'goals'
p71
(lp72
((I7
I487
tp73
(I211
I583
tp74
I201
(I255
I0
I0
tp75
tp76
a((I757
I114
tp77
(I793
I407
tp78
I202
(I0
I255
I0
tp79
tp80
asS'abnormwalls'
p81
(lp82
sS'dpc'
p83
g21
sS'dbr'
p84
I20
sS'dbv'
p85
I300
sb.