ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I201
I412
tp19
(I759
I437
tp20
(I0
I0
I0
tp21
F1
tp22
a((I199
I84
tp23
(I226
I435
tp24
g21
F1
tp25
a((I130
I138
tp26
(I199
I139
tp27
g21
F1
tp28
a((I199
I85
tp29
(I758
I110
tp30
g21
F1
tp31
asS'ce'
p32
(lp33
I1
aI3
aI2
aI4
asS'paddle'
p34
NsS'dims'
p35
(I1000
I600
tp36
sS'ball'
p37
((I392
I344
tp38
(F125.6469370391401
F-272.42035021760461
tI20
g14
F1
tp39
sS'dwc'
p40
g21
sS'goals'
p41
(lp42
((I7
I487
tp43
(I211
I583
tp44
I201
(I255
I0
I0
tp45
tp46
a((I757
I114
tp47
(I793
I407
tp48
I202
(I0
I255
I0
tp49
tp50
asS'abnormwalls'
p51
(lp52
sS'dpc'
p53
g21
sS'dbr'
p54
I20
sS'dbv'
p55
I300
sb.