ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I354
I84
tp19
(I586
I103
tp20
(I0
I0
I0
tp21
F1
tp22
a((I354
I84
tp23
(I375
I258
tp24
g21
F1
tp25
a((I165
I381
tp26
(I376
I402
tp27
g21
F1
tp28
a((I356
I382
tp29
(I376
I526
tp30
g21
F1
tp31
a((I357
I508
tp32
(I587
I525
tp33
g21
F1
tp34
a((I567
I381
tp35
(I587
I525
tp36
g21
F1
tp37
a((I567
I376
tp38
(I779
I395
tp39
g21
F1
tp40
a((I764
I244
tp41
(I780
I394
tp42
g21
F1
tp43
a((I569
I241
tp44
(I780
I257
tp45
g21
F1
tp46
a((I569
I87
tp47
(I588
I256
tp48
g21
F1
tp49
a((I172
I239
tp50
(I375
I256
tp51
g21
F1
tp52
a((I164
I239
tp53
(I186
I390
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I391
I291
tp62
(F286.63618453916951
F88.542067475450253
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I17
I261
tp67
(I114
I375
tp68
I201
(I255
I0
I0
tp69
tp70
a((I670
I263
tp71
(I756
I368
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.