ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_1_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I816
I302
tp19
(I850
I400
tp20
(I0
I0
I0
tp21
F1
tp22
a((I817
I190
tp23
(I851
I272
tp24
g21
F1
tp25
a((I10
I190
tp26
(I850
I218
tp27
g21
F1
tp28
a((I10
I370
tp29
(I846
I400
tp30
g21
F1
tp31
a((I10
I206
tp32
(I36
I402
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I758
I292
tp41
(F-209.78824663911936
F-214.45020767554422
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I900
I226
tp46
(I989
I368
tp47
I201
(I255
I0
I0
tp48
tp49
a((I37
I220
tp50
(I111
I367
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.