ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_2_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I465
I86
tp19
(I516
I116
tp20
(I0
I0
I0
tp21
F1
tp22
a((I353
I86
tp23
(I402
I115
tp24
g21
F1
tp25
a((I197
I219
tp26
(I230
I259
tp27
g21
F1
tp28
a((I351
I411
tp29
(I404
I436
tp30
g21
F1
tp31
a((I480
I409
tp32
(I527
I440
tp33
g21
F1
tp34
a((I599
I409
tp35
(I641
I439
tp36
g21
F1
tp37
a((I709
I409
tp38
(I759
I439
tp39
g21
F1
tp40
a((I702
I87
tp41
(I759
I112
tp42
g21
F1
tp43
a((I593
I86
tp44
(I645
I114
tp45
g21
F1
tp46
a((I200
I86
tp47
(I289
I115
tp48
g21
F1
tp49
a((I200
I86
tp50
(I232
I165
tp51
g21
F1
tp52
a((I196
I319
tp53
(I231
I350
tp54
g21
F1
tp55
a((I198
I410
tp56
(I276
I438
tp57
g21
F1
tp58
asS'ce'
p59
(lp60
I1
aI3
aI2
aI4
asS'paddle'
p61
NsS'dims'
p62
(I1000
I600
tp63
sS'ball'
p64
((I391
I344
tp65
(F126.28113251322422
F-272.12694752849728
tI20
g14
F1
tp66
sS'dwc'
p67
g21
sS'goals'
p68
(lp69
((I7
I487
tp70
(I211
I583
tp71
I201
(I255
I0
I0
tp72
tp73
a((I757
I114
tp74
(I793
I407
tp75
I202
(I0
I255
I0
tp76
tp77
asS'abnormwalls'
p78
(lp79
sS'dpc'
p80
g21
sS'dbr'
p81
I20
sS'dbv'
p82
I300
sb.