ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'porous_3_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I163
I357
tp19
(I185
I400
tp20
(I0
I0
I0
tp21
F1
tp22
a((I569
I87
tp23
(I588
I256
tp24
g21
F1
tp25
a((I569
I241
tp26
(I780
I257
tp27
g21
F1
tp28
a((I764
I244
tp29
(I780
I394
tp30
g21
F1
tp31
a((I567
I376
tp32
(I779
I395
tp33
g21
F1
tp34
a((I567
I381
tp35
(I587
I525
tp36
g21
F1
tp37
a((I357
I508
tp38
(I587
I525
tp39
g21
F1
tp40
a((I356
I382
tp41
(I376
I526
tp42
g21
F1
tp43
a((I165
I381
tp44
(I376
I402
tp45
g21
F1
tp46
a((I164
I239
tp47
(I184
I285
tp48
g21
F1
tp49
a((I172
I239
tp50
(I375
I256
tp51
g21
F1
tp52
a((I354
I84
tp53
(I375
I258
tp54
g21
F1
tp55
a((I354
I84
tp56
(I586
I103
tp57
g21
F1
tp58
asS'ce'
p59
(lp60
I1
aI3
aI2
aI4
asS'paddle'
p61
NsS'dims'
p62
(I1000
I600
tp63
sS'ball'
p64
((I463
I126
tp65
(F212.13203435596424
F212.13203435596424
tI20
g14
F1
tp66
sS'dwc'
p67
g21
sS'goals'
p68
(lp69
((I17
I261
tp70
(I114
I375
tp71
I201
(I255
I0
I0
tp72
tp73
a((I670
I263
tp74
(I756
I368
tp75
I202
(I0
I255
I0
tp76
tp77
asS'abnormwalls'
p78
(lp79
sS'dpc'
p80
g21
sS'dbr'
p81
I20
sS'dbv'
p82
I300
sb.