ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_4_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I445
I0
tp19
(I492
I600
tp20
(I0
I0
I0
tp21
F1
tp22
asS'ce'
p23
(lp24
I1
aI3
aI2
aI4
asS'paddle'
p25
NsS'dims'
p26
(I1000
I600
tp27
sS'ball'
p28
((I230
I35
tp29
(F-242.49130183954043
F176.62946677201091
tI20
g14
F1
tp30
sS'dwc'
p31
g21
sS'goals'
p32
(lp33
((I856
I500
tp34
(I999
I599
tp35
I201
(I255
I0
I0
tp36
tp37
a((I2
I495
tp38
(I150
I598
tp39
I202
(I0
I255
I0
tp40
tp41
asS'abnormwalls'
p42
(lp43
sS'dpc'
p44
g21
sS'dbr'
p45
I20
sS'dbv'
p46
I300
sb.