ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I569
I11
tp19
(I584
I256
tp20
(I0
I0
I0
tp21
F1
tp22
a((I24
I246
tp23
(I40
I392
tp24
g21
F1
tp25
a((I395
I7
tp26
(I412
I257
tp27
g21
F1
tp28
a((I29
I380
tp29
(I408
I393
tp30
g21
F1
tp31
a((I394
I379
tp32
(I411
I598
tp33
g21
F1
tp34
a((I572
I377
tp35
(I590
I597
tp36
g21
F1
tp37
a((I574
I376
tp38
(I971
I395
tp39
g21
F1
tp40
a((I569
I241
tp41
(I974
I256
tp42
g21
F1
tp43
a((I25
I244
tp44
(I411
I257
tp45
g21
F1
tp46
a((I394
I578
tp47
(I588
I598
tp48
g21
F1
tp49
a((I395
I7
tp50
(I583
I22
tp51
g21
F1
tp52
a((I958
I241
tp53
(I973
I394
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I467
I51
tp62
(F240.52375913417015
F179.29952953638139
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I272
I399
tp67
(I386
I518
tp68
I201
(I255
I0
I0
tp69
tp70
a((I872
I259
tp71
(I955
I374
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.