ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I325
I289
tp19
(I505
I308
tp20
(I0
I0
I0
tp21
F1
tp22
a((I486
I156
tp23
(I508
I309
tp24
g21
F1
tp25
a((I486
I168
tp26
(I486
I168
tp27
g21
F1
tp28
a((I326
I154
tp29
(I509
I176
tp30
g21
F1
tp31
a((I325
I153
tp32
(I348
I310
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I377
I264
tp41
(F252.35354261296607
F-162.22727739404962
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I571
I215
tp46
(I616
I253
tp47
I201
(I255
I0
I0
tp48
tp49
a((I440
I180
tp50
(I483
I214
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.