ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I708
I241
tp19
(I727
I394
tp20
(I0
I0
I0
tp21
F1
tp22
a((I250
I240
tp23
(I267
I396
tp24
g21
F1
tp25
a((I397
I103
tp26
(I586
I119
tp27
g21
F1
tp28
a((I395
I104
tp29
(I412
I257
tp30
g21
F1
tp31
a((I255
I379
tp32
(I408
I397
tp33
g21
F1
tp34
a((I392
I377
tp35
(I412
I521
tp36
g21
F1
tp37
a((I411
I505
tp38
(I587
I521
tp39
g21
F1
tp40
a((I570
I377
tp41
(I590
I521
tp42
g21
F1
tp43
a((I574
I378
tp44
(I727
I395
tp45
g21
F1
tp46
a((I569
I241
tp47
(I723
I256
tp48
g21
F1
tp49
a((I569
I107
tp50
(I585
I256
tp51
g21
F1
tp52
a((I251
I240
tp53
(I411
I257
tp54
g21
F1
tp55
asS'ce'
p56
(lp57
I1
aI3
aI2
aI4
asS'paddle'
p58
NsS'dims'
p59
(I1000
I600
tp60
sS'ball'
p61
((I487
I160
tp62
(F260.21003056778454
F149.30083721102392
tI20
g14
F1
tp63
sS'dwc'
p64
g21
sS'goals'
p65
(lp66
((I272
I399
tp67
(I386
I518
tp68
I201
(I255
I0
I0
tp69
tp70
a((I615
I259
tp71
(I706
I374
tp72
I202
(I0
I255
I0
tp73
tp74
asS'abnormwalls'
p75
(lp76
sS'dpc'
p77
g21
sS'dbr'
p78
I20
sS'dbv'
p79
I300
sb.