ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_1_c'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I250
I10
tp19
(I272
I449
tp20
(I0
I0
I0
tp21
F1
tp22
a((I253
I429
tp23
(I869
I451
tp24
g21
F1
tp25
a((I851
I8
tp26
(I871
I453
tp27
g21
F1
tp28
a((I486
I168
tp29
(I486
I168
tp30
g21
F1
tp31
a((I251
I9
tp32
(I858
I27
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I296
I404
tp41
(F254.89204985943573
F-158.20885853344288
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I879
I457
tp46
(I998
I560
tp47
I201
(I255
I0
I0
tp48
tp49
a((I712
I29
tp50
(I846
I126
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.