ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_5_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I312
I212
tp19
(I551
I245
tp20
(I0
I0
I0
tp21
F1
tp22
a((I551
I223
tp23
(I551
I223
tp24
g21
F1
tp25
a((I513
I0
tp26
(I553
I246
tp27
g21
F1
tp28
a((I289
I212
tp29
(I322
I451
tp30
g21
F1
tp31
a((I0
I419
tp32
(I313
I451
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I490
I30
tp41
(F-172.35547758470889
F245.54752970972226
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I323
I247
tp46
(I510
I415
tp47
I201
(I255
I0
I0
tp48
tp49
a((I2
I373
tp50
(I286
I417
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.