ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'size_2_b'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I677
I63
tp19
(I709
I582
tp20
(I0
I0
I0
tp21
F1
tp22
a((I12
I60
tp23
(I703
I86
tp24
g21
F1
tp25
a((I12
I70
tp26
(I35
I585
tp27
g21
F1
tp28
a((I486
I168
tp29
(I486
I168
tp30
g21
F1
tp31
a((I11
I561
tp32
(I715
I588
tp33
g21
F1
tp34
asS'ce'
p35
(lp36
I1
aI3
aI2
aI4
asS'paddle'
p37
NsS'dims'
p38
(I1000
I600
tp39
sS'ball'
p40
((I63
I537
tp41
(F238.0819083875748
F-182.52946309714068
tI20
g14
F1
tp42
sS'dwc'
p43
g21
sS'goals'
p44
(lp45
((I776
I117
tp46
(I902
I183
tp47
I201
(I255
I0
I0
tp48
tp49
a((I550
I88
tp50
(I673
I161
tp51
I202
(I0
I255
I0
tp52
tp53
asS'abnormwalls'
p54
(lp55
sS'dpc'
p56
g21
sS'dbr'
p57
I20
sS'dbv'
p58
I300
sb.