ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_2_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I423
I0
tp19
(I461
I191
tp20
(I0
I0
I0
tp21
F1
tp22
a((I424
I318
tp23
(I462
I600
tp24
g21
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I600
tp30
sS'ball'
p31
((I933
I510
tp32
(F-265.05865511535001
F-140.51302198886026
tI20
g14
F1
tp33
sS'dwc'
p34
g21
sS'goals'
p35
(lp36
((I4
I523
tp37
(I413
I595
tp38
I201
(I255
I0
I0
tp39
tp40
a((I318
I147
tp41
(I385
I371
tp42
I202
(I0
I255
I0
tp43
tp44
asS'abnormwalls'
p45
(lp46
sS'dpc'
p47
g21
sS'dbr'
p48
I20
sS'dbv'
p49
I300
sb.