ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'stopper_5_a'
p8
sS'bkc'
p9
(I255
I255
I255
tp10
sS'doc'
p11
(I190
I190
I190
tp12
sS'dbc'
p13
(I0
I0
I255
tp14
sS'occs'
p15
(lp16
sS'normwalls'
p17
(lp18
((I646
I185
tp19
(I679
I529
tp20
(I0
I0
I0
tp21
F1
tp22
a((I249
I495
tp23
(I670
I529
tp24
g21
F1
tp25
a((I248
I184
tp26
(I288
I529
tp27
g21
F1
tp28
asS'ce'
p29
(lp30
I1
aI3
aI2
aI4
asS'paddle'
p31
NsS'dims'
p32
(I1000
I600
tp33
sS'ball'
p34
((I469
I431
tp35
(F-250.8733102157602
F-164.50708866607226
tI20
g14
F1
tp36
sS'dwc'
p37
g21
sS'goals'
p38
(lp39
((I774
I199
tp40
(I941
I510
tp41
I201
(I255
I0
I0
tp42
tp43
a((I250
I138
tp44
(I608
I184
tp45
I202
(I0
I255
I0
tp46
tp47
asS'abnormwalls'
p48
(lp49
sS'dpc'
p50
g21
sS'dbr'
p51
I20
sS'dbv'
p52
I300
sb.