ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I489
I36
tp20
(I606
I513
tp21
g10
(I0
I0
I0
I255
tRp22
F1
tp23
asS'ce'
p24
(lp25
I1
aI3
aI2
aI4
asS'paddle'
p26
NsS'dims'
p27
(I1000
I620
tp28
sS'ball'
p29
((I78
I579
tp30
(F289.51147026041849
F-78.632745009002562
tI20
g15
F1
tp31
sS'dwc'
p32
g22
sS'goals'
p33
(lp34
((I79
I66
tp35
(I296
I342
tp36
I201
g10
(I255
I0
I0
I255
tRp37
tp38
a((I732
I271
tp39
(I925
I557
tp40
I202
g10
(I0
I255
I0
I255
tRp41
tp42
asS'abnormwalls'
p43
(lp44
sS'dpc'
p45
g22
sS'dbr'
p46
I20
sS'dbv'
p47
I300
sb.