ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'Untitled'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I676
I241
tp20
(I843
I484
tp21
g10
(I0
I0
I0
I255
tRp22
F1
tp23
a((I222
I333
tp24
(I362
I484
tp25
g22
F1
tp26
asS'ce'
p27
(lp28
I1
aI3
aI2
aI4
asS'paddle'
p29
NsS'dims'
p30
(I1000
I620
tp31
sS'ball'
p32
((I233
I577
tp33
(F-277.66408686170303
F-113.58985371615123
tI20
g15
F1
tp34
sS'dwc'
p35
g22
sS'goals'
p36
(lp37
((I841
I34
tp38
(I940
I182
tp39
I201
g10
(I255
I0
I0
I255
tRp40
tp41
a((I484
I146
tp42
(I607
I311
tp43
I202
g10
(I0
I255
I0
I255
tRp44
tp45
asS'abnormwalls'
p46
(lp47
sS'dpc'
p48
g22
sS'dbr'
p49
I20
sS'dbv'
p50
I300
sb.