ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I338
I463
t(F-288.32079117896507
F82.892227463952452
tI20
cpygame
__color_constructor
p7
(I0
I0
I255
I255
tRp8
F1
tp9
sS'dwc'
p10
g7
(I0
I0
I0
I255
tRp11
sS'name'
p12
S'QTr1'
p13
sS'bkc'
p14
g7
(I255
I255
I255
I255
tRp15
sS'doc'
p16
g7
(I190
I190
I190
I255
tRp17
sS'dbc'
p18
g8
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I620
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g11
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I191
I88
t(I274
I184
tI201
g7
(I255
I0
I0
I255
tRp30
tp31
a((I38
I111
t(I102
I558
tI202
g7
(I0
I255
I0
I255
tRp32
tp33
asS'abnormwalls'
p34
(lp35
sS'normwalls'
p36
(lp37
((I164
I88
t(I191
I616
tg11
F1
tp38
a((I191
I587
t(I712
I616
tg11
F1
tp39
a((I710
I88
t(I736
I616
tg11
F1
tp40
a((I164
I64
t(I737
I88
tg11
F1
tp41
a((I191
I184
t(I631
I216
tg11
F1
tp42
asS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.