ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'QTr2'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I416
I487
tp20
(I745
I546
tp21
g10
(I0
I0
I0
I255
tRp22
F1
tp23
a((I257
I366
tp24
(I577
I405
tp25
g22
F1
tp26
a((I390
I233
tp27
(I746
I282
tp28
g22
F1
tp29
a((I257
I89
tp30
(I848
I138
tp31
g22
F1
tp32
a((I745
I233
tp33
(I1000
I546
tp34
g22
F1
tp35
a((I0
I89
tp36
(I257
I525
tp37
g22
F1
tp38
asS'ce'
p39
(lp40
I1
aI3
aI2
aI4
asS'paddle'
p41
NsS'dims'
p42
(I1000
I620
tp43
sS'ball'
p44
((I615
I26
tp45
(F225.77300841206335
F197.55138236055544
tI20
g15
F1
tp46
sS'dwc'
p47
g22
sS'goals'
p48
(lp49
((I269
I504
tp50
(I396
I589
tp51
I201
g10
(I255
I0
I0
I255
tRp52
tp53
a((I851
I554
tp54
(I982
I618
tp55
I202
g10
(I0
I255
I0
I255
tRp56
tp57
asS'abnormwalls'
p58
(lp59
sS'dpc'
p60
g22
sS'dbr'
p61
I20
sS'dbv'
p62
I300
sb.