ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ball'
p6
((I374
I407
t(F-147.61717700037059
F261.16885161604023
tI20
cpygame
__color_constructor
p7
(I0
I0
I255
I255
tRp8
F1
tp9
sS'dwc'
p10
g7
(I0
I0
I0
I255
tRp11
sS'name'
p12
S'QTr3'
p13
sS'bkc'
p14
g7
(I255
I255
I255
I255
tRp15
sS'doc'
p16
g7
(I190
I190
I190
I255
tRp17
sS'dbc'
p18
g8
sS'occs'
p19
(lp20
sS'ce'
p21
(lp22
I1
aI3
aI2
aI4
asS'dims'
p23
(I1000
I620
tp24
sS'dpl'
p25
I100
sS'dpc'
p26
g11
sS'paddle'
p27
NsS'goals'
p28
(lp29
((I526
I88
t(I632
I270
tI201
g7
(I255
I0
I0
I255
tRp30
tp31
a((I323
I552
t(I707
I598
tI202
g7
(I0
I255
I0
I255
tRp32
tp33
asS'abnormwalls'
p34
(lp35
sS'normwalls'
p36
(lp37
((I310
I120
t(I513
I170
tg11
F1
tp38
a((I250
I120
t(I310
I515
tg11
F1
tp39
a((I310
I468
t(I547
I515
tg11
F1
tp40
a((I547
I284
t(I598
I515
tg11
F1
tp41
asS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.