ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'QTr4'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I169
I511
tp20
(I207
I620
tp21
g10
(I0
I0
I0
I255
tRp22
F1
tp23
a((I783
I93
tp24
(I821
I229
tp25
g22
F1
tp26
a((I772
I473
tp27
(I831
I620
tp28
g22
F1
tp29
a((I683
I326
tp30
(I1000
I367
tp31
g22
F1
tp32
a((I628
I326
tp33
(I684
I620
tp34
g22
F1
tp35
a((I426
I92
tp36
(I549
I393
tp37
g22
F1
tp38
a((I0
I187
tp39
(I248
I233
tp40
g22
F1
tp41
a((I204
I58
tp42
(I1000
I94
tp43
g22
F1
tp44
a((I83
I477
tp45
(I207
I511
tp46
g22
F1
tp47
a((I279
I483
tp48
(I373
I620
tp49
g22
F1
tp50
a((I612
I627
tp51
(I700
I700
tp52
g22
F1
tp53
asS'ce'
p54
(lp55
I1
aI3
aI2
aI4
asS'paddle'
p56
NsS'dims'
p57
(I1000
I620
tp58
sS'ball'
p59
((I396
I31
tp60
(F-185.34646557957103
F235.89550164672679
tI20
g15
F1
tp61
sS'dwc'
p62
g22
sS'goals'
p63
(lp64
((I33
I516
tp65
(I141
I602
tp66
I201
g10
(I255
I0
I0
I255
tRp67
tp68
a((I874
I508
tp69
(I980
I588
tp70
I202
g10
(I0
I255
I0
I255
tRp71
tp72
asS'abnormwalls'
p73
(lp74
sS'dpc'
p75
g22
sS'dbr'
p76
I20
sS'dbv'
p77
I300
sb.