ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'QTr5'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I324
I176
tp20
(I758
I210
tp21
g10
(I0
I0
I0
I255
tRp22
F1
tp23
a((I288
I176
tp24
(I325
I270
tp25
g22
F1
tp26
a((I758
I70
tp27
(I815
I545
tp28
g22
F1
tp29
a((I207
I70
tp30
(I758
I109
tp31
g22
F1
tp32
a((I156
I70
tp33
(I207
I531
tp34
g22
F1
tp35
a((I225
I545
tp36
(I815
I597
tp37
g22
F1
tp38
a((I672
I287
tp39
(I714
I453
tp40
g22
F1
tp41
asS'ce'
p42
(lp43
I1
aI3
aI2
aI4
asS'paddle'
p44
NsS'dims'
p45
(I1000
I620
tp46
sS'ball'
p47
((I403
I335
tp48
(F-214.18147457887295
F210.06260006774079
tI20
g15
F1
tp49
sS'dwc'
p50
g22
sS'goals'
p51
(lp52
((I664
I112
tp53
(I748
I170
tp54
I201
g10
(I255
I0
I0
I255
tRp55
tp56
a((I148
I540
tp57
(I215
I600
tp58
I202
g10
(I0
I255
I0
I255
tRp59
tp60
asS'abnormwalls'
p61
(lp62
sS'dpc'
p63
g22
sS'dbr'
p64
I20
sS'dbv'
p65
I300
sb.