ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_11'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I295
I170
t(I466
I416
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I739
I276
t(I968
I535
tg20
F1
tp22
a((I491
I468
t(I553
I604
tg20
F1
tp23
a((I674
I51
t(I724
I230
tg20
F1
tp24
a((I500
I388
t(I608
I461
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I692
I578
t(F257.96026377026897
F153.15515765253636
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I157
I44
t(I400
I160
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I200
I483
t(I459
I545
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.