ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_14'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I37
I153
t(I237
I421
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I781
I320
t(I913
I431
tg20
F1
tp22
a((I310
I163
t(I386
I386
tg20
F1
tp23
a((I835
I25
t(I986
I159
tg20
F1
tp24
a((I47
I86
t(I292
I145
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I577
I524
t(F297.2537669877558
F40.499358162679663
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I482
I261
t(I750
I417
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I583
I175
t(I718
I255
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.