ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_8'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I92
I182
t(I144
I419
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I155
I321
t(I218
I528
tg20
F1
tp22
a((I760
I151
t(I821
I431
tg20
F1
tp23
a((I490
I35
t(I730
I150
tg20
F1
tp24
a((I528
I441
t(I661
I534
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I835
I491
t(F69.600597225140561
F291.814593305242
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I231
I366
t(I516
I500
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I237
I145
t(I338
I227
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.