ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl2_13'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I389
I309
t(I633
I431
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I375
I86
t(I599
I214
tg20
F1
tp22
asS'ce'
p23
(lp24
I1
aI3
aI2
aI4
asS'paddle'
p25
NsS'dims'
p26
(I1000
I620
tp27
sS'ball'
p28
((I251
I239
t(F193.88571494143292
F228.92865600804419
tI20
g15
F1
tp29
sS'dwc'
p30
g20
sS'goals'
p31
(lp32
((I444
I232
t(I591
I306
tI201
g10
(I255
I0
I0
I255
tRp33
tp34
a((I792
I286
t(I895
I395
tI202
g10
(I0
I255
I0
I255
tRp35
tp36
asS'abnormwalls'
p37
(lp38
sS'dpc'
p39
g20
sS'dbr'
p40
I20
sS'dbv'
p41
I300
sb.