ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_1'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I412
I467
t(I577
I577
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I424
I239
t(I610
I418
tg20
F1
tp22
a((I53
I346
t(I148
I602
tg20
F1
tp23
a((I708
I478
t(I893
I609
tg20
F1
tp24
a((I613
I290
t(I835
I406
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I198
I457
t(F287.45911242910421
F85.832736653747972
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I129
I148
t(I386
I269
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I566
I3
t(I776
I191
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.