ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl4_4'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I622
I326
t(I689
I449
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I354
I210
t(I629
I261
tg20
F1
tp22
a((I702
I379
t(I977
I444
tg20
F1
tp23
a((I29
I69
t(I133
I166
tg20
F1
tp24
asS'ce'
p25
(lp26
I1
aI3
aI2
aI4
asS'paddle'
p27
NsS'dims'
p28
(I1000
I620
tp29
sS'ball'
p30
((I664
I256
t(F264.3091384277767
F141.9178612563141
tI20
g15
F1
tp31
sS'dwc'
p32
g20
sS'goals'
p33
(lp34
((I92
I318
t(I321
I373
tI201
g10
(I255
I0
I0
I255
tRp35
tp36
a((I208
I32
t(I415
I124
tI202
g10
(I0
I255
I0
I255
tRp37
tp38
asS'abnormwalls'
p39
(lp40
sS'dpc'
p41
g20
sS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.