ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl4_9'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I365
I372
t(I567
I597
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I430
I46
t(I579
I184
tg20
F1
tp22
a((I850
I151
t(I970
I317
tg20
F1
tp23
a((I186
I31
t(I430
I89
tg20
F1
tp24
asS'ce'
p25
(lp26
I1
aI3
aI2
aI4
asS'paddle'
p27
NsS'dims'
p28
(I1000
I620
tp29
sS'ball'
p30
((I186
I557
t(F205.79052856620055
F218.28939129615028
tI20
g15
F1
tp31
sS'dwc'
p32
g20
sS'goals'
p33
(lp34
((I232
I90
t(I302
I311
tI201
g10
(I255
I0
I0
I255
tRp35
tp36
a((I572
I337
t(I837
I506
tI202
g10
(I0
I255
I0
I255
tRp37
tp38
asS'abnormwalls'
p39
(lp40
sS'dpc'
p41
g20
sS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.