ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl2_2'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I400
I210
t(I507
I274
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I706
I399
t(I809
I595
tg20
F1
tp22
asS'ce'
p23
(lp24
I1
aI3
aI2
aI4
asS'paddle'
p25
NsS'dims'
p26
(I1000
I620
tp27
sS'ball'
p28
((I225
I497
t(F296.56188372029101
F45.288509848222958
tI20
g15
F1
tp29
sS'dwc'
p30
g20
sS'goals'
p31
(lp32
((I622
I108
t(I875
I317
tI201
g10
(I255
I0
I0
I255
tRp33
tp34
a((I159
I291
t(I255
I441
tI202
g10
(I0
I255
I0
I255
tRp35
tp36
asS'abnormwalls'
p37
(lp38
sS'dpc'
p39
g20
sS'dbr'
p40
I20
sS'dbv'
p41
I300
sb.