ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_18'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I235
I270
t(I327
I323
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I454
I116
t(I508
I413
tg20
F1
tp22
a((I103
I438
t(I283
I520
tg20
F1
tp23
a((I803
I162
t(I906
I454
tg20
F1
tp24
a((I289
I368
t(I430
I423
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I47
I450
t(F203.12783408215583
F220.76929818498803
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I676
I173
t(I755
I451
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I133
I12
t(I187
I242
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.