ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_2'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I31
I46
t(I206
I226
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I675
I108
t(I959
I339
tg20
F1
tp22
a((I427
I283
t(I638
I349
tg20
F1
tp23
a((I506
I437
t(I665
I579
tg20
F1
tp24
a((I443
I124
t(I503
I209
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I182
I411
t(F24.928096814329621
F298.96252271683727
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I720
I430
t(I899
I611
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I346
I322
t(I427
I491
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.