ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl1_3'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I494
I502
t(I722
I579
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
asS'ce'
p22
(lp23
I1
aI3
aI2
aI4
asS'paddle'
p24
NsS'dims'
p25
(I1000
I620
tp26
sS'ball'
p27
((I33
I491
t(F298.14453674762461
F33.31418928241127
tI20
g15
F1
tp28
sS'dwc'
p29
g20
sS'goals'
p30
(lp31
((I440
I241
t(I642
I410
tI201
g10
(I255
I0
I0
I255
tRp32
tp33
a((I803
I227
t(I958
I365
tI202
g10
(I0
I255
I0
I255
tRp34
tp35
asS'abnormwalls'
p36
(lp37
sS'dpc'
p38
g20
sS'dbr'
p39
I20
sS'dbv'
p40
I300
sb.