ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_5'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I52
I62
t(I258
I193
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I371
I325
t(I502
I380
tg20
F1
tp22
a((I205
I423
t(I344
I595
tg20
F1
tp23
a((I790
I366
t(I856
I513
tg20
F1
tp24
a((I378
I120
t(I560
I224
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I319
I152
t(F169.38063752566757
F247.60896516765791
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I644
I53
t(I811
I231
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I439
I417
t(I669
I488
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.