ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_16'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I115
I91
t(I186
I252
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I8
I530
t(I165
I614
tg20
F1
tp22
a((I337
I318
t(I603
I420
tg20
F1
tp23
a((I300
I529
t(I371
I586
tg20
F1
tp24
a((I229
I87
t(I452
I140
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I937
I485
t(F263.26565602149782
F143.84434072833881
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I76
I286
t(I284
I468
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I679
I216
t(I854
I497
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.