ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_7'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I93
I453
t(I239
I564
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I324
I131
t(I461
I234
tg20
F1
tp22
a((I706
I387
t(I968
I554
tg20
F1
tp23
a((I388
I303
t(I588
I394
tg20
F1
tp24
a((I543
I442
t(I614
I575
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I318
I533
t(F213.96655728278887
F210.28150742409815
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I827
I232
t(I880
I331
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I440
I34
t(I684
I102
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.