ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_12'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I820
I303
t(I939
I489
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I453
I526
t(I693
I609
tg20
F1
tp22
a((I248
I142
t(I382
I291
tg20
F1
tp23
a((I27
I202
t(I215
I306
tg20
F1
tp24
a((I598
I234
t(I730
I299
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I59
I567
t(F108.95014086691863
F279.5172030574837
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I508
I377
t(I794
I501
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I570
I92
t(I825
I196
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.