ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl3_11'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I165
I314
t(I215
I549
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I516
I235
t(I593
I528
tg20
F1
tp22
a((I806
I70
t(I970
I275
tg20
F1
tp23
asS'ce'
p24
(lp25
I1
aI3
aI2
aI4
asS'paddle'
p26
NsS'dims'
p27
(I1000
I620
tp28
sS'ball'
p29
((I80
I567
t(F272.16355731618194
F126.20221103055744
tI20
g15
F1
tp30
sS'dwc'
p31
g20
sS'goals'
p32
(lp33
((I670
I184
t(I765
I463
tI201
g10
(I255
I0
I0
I255
tRp34
tp35
a((I297
I279
t(I397
I400
tI202
g10
(I0
I255
I0
I255
tRp36
tp37
asS'abnormwalls'
p38
(lp39
sS'dpc'
p40
g20
sS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.