ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl4_15'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I195
I398
t(I298
I504
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I493
I204
t(I608
I425
tg20
F1
tp22
a((I686
I213
t(I858
I289
tg20
F1
tp23
a((I847
I361
t(I939
I447
tg20
F1
tp24
asS'ce'
p25
(lp26
I1
aI3
aI2
aI4
asS'paddle'
p27
NsS'dims'
p28
(I1000
I620
tp29
sS'ball'
p30
((I282
I573
t(F263.29222467257114
F143.79570378480832
tI20
g15
F1
tp31
sS'dwc'
p32
g20
sS'goals'
p33
(lp34
((I73
I252
t(I234
I376
tI201
g10
(I255
I0
I0
I255
tRp35
tp36
a((I683
I44
t(I968
I152
tI202
g10
(I0
I255
I0
I255
tRp37
tp38
asS'abnormwalls'
p39
(lp40
sS'dpc'
p41
g20
sS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.