ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl3_7'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I250
I345
t(I465
I499
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I515
I338
t(I586
I408
tg20
F1
tp22
a((I765
I78
t(I823
I243
tg20
F1
tp23
asS'ce'
p24
(lp25
I1
aI3
aI2
aI4
asS'paddle'
p26
NsS'dims'
p27
(I1000
I620
tp28
sS'ball'
p29
((I167
I377
t(F265.36450200897525
F139.93455996832435
tI20
g15
F1
tp30
sS'dwc'
p31
g20
sS'goals'
p32
(lp33
((I361
I16
t(I459
I294
tI201
g10
(I255
I0
I0
I255
tRp34
tp35
a((I599
I283
t(I837
I464
tI202
g10
(I0
I255
I0
I255
tRp36
tp37
asS'abnormwalls'
p38
(lp39
sS'dpc'
p40
g20
sS'dbr'
p41
I20
sS'dbv'
p42
I300
sb.