ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl5_6'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I149
I394
t(I250
I577
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I186
I86
t(I263
I151
tg20
F1
tp22
a((I517
I532
t(I765
I620
tg20
F1
tp23
a((I766
I289
t(I845
I450
tg20
F1
tp24
a((I841
I490
t(I956
I573
tg20
F1
tp25
asS'ce'
p26
(lp27
I1
aI3
aI2
aI4
asS'paddle'
p28
NsS'dims'
p29
(I1000
I620
tp30
sS'ball'
p31
((I114
I360
t(F82.633161334825687
F288.39514671334655
tI20
g15
F1
tp32
sS'dwc'
p33
g20
sS'goals'
p34
(lp35
((I296
I25
t(I523
I319
tI201
g10
(I255
I0
I0
I255
tRp36
tp37
a((I628
I63
t(I866
I250
tI202
g10
(I0
I255
I0
I255
tRp38
tp39
asS'abnormwalls'
p40
(lp41
sS'dpc'
p42
g20
sS'dbr'
p43
I20
sS'dbv'
p44
I300
sb.