ccopy_reg
_reconstructor
p1
(cphysicsTable.trials
RedGreenTrial
p2
c__builtin__
object
p3
NtRp4
(dp5
S'dpl'
p6
I100
sS'name'
p7
S'RTr_Bl4_0'
p8
sS'bkc'
p9
cpygame
__color_constructor
p10
(I255
I255
I255
I255
tRp11
sS'doc'
p12
g10
(I190
I190
I190
I255
tRp13
sS'dbc'
p14
g10
(I0
I0
I255
I255
tRp15
sS'occs'
p16
(lp17
sS'normwalls'
p18
(lp19
((I847
I222
t(I986
I289
tg10
(I0
I0
I0
I255
tRp20
F1
tp21
a((I597
I479
t(I759
I576
tg20
F1
tp22
a((I332
I219
t(I456
I277
tg20
F1
tp23
a((I853
I15
t(I975
I77
tg20
F1
tp24
asS'ce'
p25
(lp26
I1
aI3
aI2
aI4
asS'paddle'
p27
NsS'dims'
p28
(I1000
I620
tp29
sS'ball'
p30
((I65
I365
t(F112.73165701355781
F278.01362108173322
tI20
g15
F1
tp31
sS'dwc'
p32
g20
sS'goals'
p33
(lp34
((I494
I30
t(I664
I279
tI201
g10
(I255
I0
I0
I255
tRp35
tp36
a((I320
I303
t(I573
I586
tI202
g10
(I0
I255
I0
I255
tRp37
tp38
asS'abnormwalls'
p39
(lp40
sS'dpc'
p41
g20
sS'dbr'
p42
I20
sS'dbv'
p43
I300
sb.